Facebook
￼
Hector
Inicio
￼
QH Liizbeeth
123
123
QH Liizbeeth
Ahí pues como te eh dicho piensa lo que se te venga en gana y punto
oct 31, 2021 11:42:24am
QH Liizbeeth
No tengo que enseñarte nada
oct 31, 2021 11:42:06am
Mvl Hector
Siempre negarás todo
oct 31, 2021 11:42:02am
QH Liizbeeth
A qué no
oct 31, 2021 11:41:52am
Mvl Hector
Y a ver enséñame a tienes bloqueado a luis
oct 31, 2021 11:41:30am
Mvl Hector
Aque si cuando te mando solicitud
oct 31, 2021 11:41:09am
QH Liizbeeth
No
oct 31, 2021 11:40:58am
Mvl Hector
No
oct 31, 2021 11:40:55am
QH Liizbeeth
Primero infórmate bien
oct 31, 2021 11:40:54am
Mvl Hector
Pero yo te lo había bloqueado
oct 31, 2021 11:40:53am
QH Liizbeeth
Fíjate quien es el que me está siguiendo
oct 31, 2021 11:40:45am
Mvl Hector
Me lo volverás a negar
oct 31, 2021 11:40:38am
QH Liizbeeth
￼
oct 31, 2021 11:40:37am
Mvl Hector
Hay
oct 31, 2021 11:40:30am
Mvl Hector
￼
oct 31, 2021 11:38:33am
Mvl Hector
￼
oct 31, 2021 11:38:26am
QH Liizbeeth
No mches agregarlo en que
oct 31, 2021 11:37:57am
Mvl Hector
Neta ya hasta agregaste a Ángel y lo estás siguiendo
oct 31, 2021 11:37:26am
QH Liizbeeth
Eso que
oct 31, 2021 11:35:45am
Mvl Hector
￼
oct 31, 2021 11:34:00am
QH Liizbeeth
Simon👍🏻
oct 31, 2021 11:32:12am
Mvl Hector
Chinga tu madre pues
oct 31, 2021 11:31:35am
QH Liizbeeth
Jajaja 😅 ya te dije piensa lo que se te venga en gana que de eso me acostumbré desde hace mucho tiempo que pensaras lo que se te venía en gana
oct 31, 2021 11:31:09am
Mvl Hector
Vrd
oct 31, 2021 11:30:18am
Mvl Hector
Ya te has de aver revolcado con el otra vez y d
oct 31, 2021 11:30:16am
QH Liizbeeth
Simon
oct 31, 2021 11:29:54am
QH Liizbeeth
Pues piensa lo que quieras
oct 31, 2021 11:29:48am
Mvl Hector
Pinch morra culera neta
oct 31, 2021 11:29:33am
Mvl Hector
Te mando pruebas y aún así lo niegas todo te pasas d verga
oct 31, 2021 11:29:24am
QH Liizbeeth
Ya está pues bye
oct 31, 2021 11:29:06am
QH Liizbeeth
Ja según tu
oct 31, 2021 11:28:51am
Mvl Hector
Ya está así lo decieiste con tus mentiras de siempre
oct 31, 2021 11:28:36am
QH Liizbeeth
Chido👍🏻
oct 31, 2021 11:28:08am
Mvl Hector
Ok con eso me dices todo
oct 31, 2021 11:27:49am
QH Liizbeeth
Piensa y has lo que se te venga en gana
oct 31, 2021 11:27:43am
QH Liizbeeth
Ja no manches yo ni encuentra con eso y no tengo que mandarte nada porque ya no tengo que darte explicaciones de nada recuerda que no somos nada.
oct 31, 2021 11:27:21am
Mvl Hector
A ver contesta eso
oct 31, 2021 11:26:12am
Mvl Hector
Ya manda capitura donde lo tienes bloqueado
oct 31, 2021 11:25:42am
Mvl Hector
A decir
oct 31, 2021 11:25:24am
Mvl Hector
Y ese Facebook q habías echo para hablar con el cuando me lo hibas
oct 31, 2021 11:25:22am
Mvl Hector
￼
oct 31, 2021 11:24:56am
Mvl Hector
￼
oct 31, 2021 11:24:47am
QH Liizbeeth
Ok
oct 31, 2021 11:23:10am
QH Liizbeeth
Pues no y como te dije piensa lo que se te venga en gana.
No porque tú ganas lo que ganas quiere decir que yo también 🤦🏻‍♀️
oct 31, 2021 11:22:54am
Mvl Hector
😒😠
oct 31, 2021 11:20:26am
Mvl Hector
Y dices que no. Te pasa de v
oct 31, 2021 11:16:39am
QH Liizbeeth
Piensa lo que quieras y no soy tu
oct 31, 2021 10:20:21am
QH Liizbeeth
No manches ni datos trae y me había conectado del cel de mi mamá para ver si me habías contestado y nomas,piensa lo que quieras no tengo que darte explicaciones
oct 31, 2021 10:20:10am
Mvl Hector
Capaz y andas de fiesta y por eso me dijiste eso pero chido no te molesto mas
oct 31, 2021 1:25:04am
Mvl Hector
Ya está los dichos dicen mil palabras
oct 31, 2021 1:24:33am
Mvl Hector
￼
oct 31, 2021 1:24:09am
Mvl Hector
Te habías conectado hace 7 mnta
oct 30, 2021 10:24:14pm
Mvl Hector
No que no tenías datos
oct 30, 2021 10:23:56pm
Mvl Hector
Ok
oct 30, 2021 4:02:32pm
QH Liizbeeth
Ya no trai datos
oct 30, 2021 3:55:18pm
QH Liizbeeth
😔🥺
oct 30, 2021 3:55:18pm
QH Liizbeeth
No se porque
oct 30, 2021 3:55:17pm
QH Liizbeeth
￼
oct 30, 2021 3:55:17pm
QH Liizbeeth
Ya no puedo mandar msje
oct 30, 2021 3:55:17pm
QH Liizbeeth
Me imagino
oct 30, 2021 3:55:17pm
Mvl Hector
Qué neta tengo demasiada hambre
oct 30, 2021 3:44:30pm
QH Liizbeeth
De nada cora 🥺🥺
oct 30, 2021 3:41:45pm
Mvl Hector
Gracias cora
oct 30, 2021 3:41:26pm
QH Liizbeeth
Provecho
oct 30, 2021 3:40:14pm
Mvl Hector
Apenas ando comiendo
oct 30, 2021 3:40:05pm
QH Liizbeeth
Hace rato y tu?
oct 30, 2021 3:39:34pm
Mvl Hector
Ya comiste
oct 30, 2021 3:38:31pm
QH Liizbeeth
Ntp
oct 30, 2021 3:30:18pm
Mvl Hector
No pasa nada y apenas desperte
oct 30, 2021 3:16:46pm
QH Liizbeeth
Perdón 😞😔
oct 30, 2021 9:18:30am
QH Liizbeeth
Reaccionó 😢 a tu mensaje
oct 30, 2021 9:18:21am
QH Liizbeeth
Reaccionó 😢 a tu mensaje
oct 30, 2021 9:18:13am
Mvl Hector
Solo recuerda que un día me dejaste así y otra vez vuelvo a ese mismo sitio
😢QH Liizbeeth
😢QH Liizbeeth
oct 30, 2021 4:35:06am
Mvl Hector
￼
0:00
￼
￼
￼
￼
😢QH Liizbeeth
😢QH Liizbeeth
oct 30, 2021 4:34:47am
Mvl Hector
Yo también te amo y si me dormí un rato nomás q vi no Ángel para q lo acompañará a dejar a su novia y si está bien lo del refrigerador y también sabes q siempre lo será 😔
oct 30, 2021 4:25:31am
Mvl Hector
￼
0:00
￼
￼
￼
￼
oct 30, 2021 4:24:41am
Mvl Hector
￼
0:00
￼
￼
￼
￼
oct 30, 2021 4:24:30am
Mvl Hector
Ahorita te contesto me quitaron la tablet y llegó mayo y esperame ahorita te cuento q paso
oct 30, 2021 1:02:50am
QH Liizbeeth
Cuídate mucho 😔
oct 29, 2021 11:32:15pm
QH Liizbeeth
￼
oct 29, 2021 11:32:08pm
QH Liizbeeth
Ya me dormiré que traigo sueño espero y tu puedas dormir bien cdtm y sabes que te amo y que siempre serás el amor de mi vida 😔🥺
oct 29, 2021 11:32:02pm
QH Liizbeeth
Si lo empeñas solo te encargo que lo liquides o si ya no lo usas lo vendes y solo me das lo que pague por el y te lo digo en buen plan...lee tu horóscopo
oct 29, 2021 11:31:27pm
QH Liizbeeth
No ntp como te eh dicho yo respetaré si no me quieres decir no ahí problema es decisión tuya el decirme o no decirme y a mi lo único que me queda es respetar eso
oct 29, 2021 10:58:15pm
Mvl Hector
Neta traigo muchas cosas dentro de mi guardadas me duelen pero poco a poco te las iré diciendo espero no te moleste que ahorita no quiera hablar de esto 😔
oct 29, 2021 10:57:03pm
QH Liizbeeth
Enserio 😞
oct 29, 2021 10:56:57pm
Mvl Hector
Y para traer para ir a buscar trabajo y comprar un tapa de huevos mínimo 🥺
oct 29, 2021 10:54:34pm
Mvl Hector
Y empeñarse el refrigerador 😔🥺 para pagar los vales 🥺
oct 29, 2021 10:54:32pm
QH Liizbeeth
No no me molestó
oct 29, 2021 10:53:21pm
Mvl Hector
Si es que desde hace rato me aparece así y dije deja le pregunto espero no te haiga enojado 🥺
oct 29, 2021 10:51:37pm
QH Liizbeeth
￼
oct 29, 2021 10:49:07pm
QH Liizbeeth
A caray nomás tiene 6
oct 29, 2021 10:49:00pm
Mvl Hector
Nomás simplemente curiosidad porque acada rato me aparece q agregaste un comentario y luego q 2 y asi
oct 29, 2021 10:48:25pm
QH Liizbeeth
Porque preguntabas?
oct 29, 2021 10:47:39pm
Mvl Hector
Gracias
oct 29, 2021 10:46:46pm
QH Liizbeeth
La de portada que tengo
6
oct 29, 2021 10:45:59pm
QH Liizbeeth
Si ya se
oct 29, 2021 10:45:06pm
Mvl Hector
Cuantos comentarios tiene esa foto
oct 29, 2021 10:42:14pm
Mvl Hector
￼
oct 29, 2021 10:41:58pm
Mvl Hector
No pasa nada me gusta ser sincero aceptar y sólo decir la verdad me gust ya sabes
oct 29, 2021 10:41:39pm
QH Liizbeeth
Pero igual se te agradece que me lo hagas dicho
oct 29, 2021 10:40:42pm
QH Liizbeeth
No tienes que decirmelo enserio
oct 29, 2021 10:40:24pm
Mvl Hector
Bueno hay si tienes razón y PS mi el Facebook le pase nomás cuando me dijiste q ha te ibas me pidieron el número pero les di ese el negocio y la bloque pero igual no quiero nada con nadie neta
oct 29, 2021 10:37:31pm
QH Liizbeeth
Si tengo porque aparte de que les decías eso pues me dabas mi lugar como tú esposa por eso se te agradece de verdad
oct 29, 2021 10:34:25pm
Mvl Hector
No agradezcas nada neta
oct 29, 2021 10:33:22pm
QH Liizbeeth
🥺
oct 29, 2021 10:33:04pm
Mvl Hector
Enviaste un archivo adjunto.
https://www.facebook.com/iLaCerveza/posts/406925177730679
oct 29, 2021 10:32:57pm
QH Liizbeeth
Sii eso lo se porque me lo demostraba y te agradezco por eso la verdad 😔
oct 29, 2021 10:32:57pm
Mvl Hector
Pero chingo mi madre si le hice caso te lo juro q no yo les dejaba presente q tenía esposa
oct 29, 2021 10:28:31pm
QH Liizbeeth
Si eso lo se que te tiraban rollo yo sé que no faltaba morra que no te tirará rollo
oct 29, 2021 10:22:57pm
Mvl Hector
L verdad si y la verdad me tiraban rollo morras chidas y las mandaba alv enserio
oct 29, 2021 10:21:07pm
QH Liizbeeth
Porque se que siempre me has amado y que siempre que me lo decías era verdad
oct 29, 2021 10:19:54pm
Mvl Hector
Porque me crees que te hace creerme
oct 29, 2021 10:17:15pm
QH Liizbeeth
Si te creo 🥺
oct 29, 2021 10:15:31pm
Mvl Hector
Y no me arrepiento de eso creeme
oct 29, 2021 10:14:40pm
QH Liizbeeth
Si eso lo se 😔
oct 29, 2021 10:12:21pm
Mvl Hector
Pero aún así te amaba con toda mi alma
oct 29, 2021 10:11:43pm
QH Liizbeeth
😔
oct 29, 2021 10:03:02pm
Mvl Hector
A veces me sentía así😔
oct 29, 2021 9:58:28pm
Mvl Hector
https://www.facebook.com/351282008757589/posts/961887374363713/
https://www.facebook.com/MusicaAdictivaMM/posts/961887374363713
oct 29, 2021 9:58:13pm
QH Liizbeeth
Claro que si
oct 29, 2021 9:41:31pm
Mvl Hector
No tienes que agradecer 😔
oct 29, 2021 9:23:43pm
QH Liizbeeth
Reaccionó 🔥 a tu mensaje
oct 29, 2021 9:21:22pm
QH Liizbeeth
Gracias
oct 29, 2021 9:20:18pm
Mvl Hector
￼
🔥QH Liizbeeth
🔥QH Liizbeeth
oct 29, 2021 9:17:26pm
Mvl Hector
Me da mucho gusto enserio
oct 29, 2021 9:16:40pm
QH Liizbeeth
Más o menos un poco mejor
oct 29, 2021 9:12:22pm
Mvl Hector
Cómo bien mal más o menos
oct 29, 2021 9:00:41pm
QH Liizbeeth
Igual
oct 29, 2021 9:00:00pm
Mvl Hector
Si y como estas
oct 29, 2021 8:59:33pm
QH Liizbeeth
Que así sea 🙏🏻🥺
oct 29, 2021 8:55:08pm
Mvl Hector
Ntp ya no falta mucho para que ya me ponga mejor de mi pancita
oct 29, 2021 8:47:34pm
QH Liizbeeth
Bueno
oct 29, 2021 8:46:58pm
Mvl Hector
Como
oct 29, 2021 8:44:59pm
Mvl Hector
Ya ahorita
oct 29, 2021 8:44:44pm
QH Liizbeeth
No aún no y tu?
oct 29, 2021 8:44:29pm
QH Liizbeeth
😔🥺
oct 29, 2021 8:44:20pm
Mvl Hector
Enviaste un archivo adjunto.
https://www.facebook.com/Polvosia/posts/439801900840051
oct 29, 2021 8:42:36pm
Mvl Hector
Y ya comiste
oct 29, 2021 8:39:39pm
QH Liizbeeth
Sii🥺
oct 29, 2021 8:39:10pm
Mvl Hector
Si si esperemos eso 😔
oct 29, 2021 8:36:46pm
QH Liizbeeth
Ojalá y si duermas bien
oct 29, 2021 8:35:26pm
Mvl Hector
Si lo sé perfectamente bien
oct 29, 2021 8:27:45pm
QH Liizbeeth
Espero y si que si te hace falta dormí bien
oct 29, 2021 8:25:48pm
Mvl Hector
A ver si ahora si puedo dormir bien al saber q ya no tengo q estar esperando a que vengas
oct 29, 2021 8:23:24pm
Mvl Hector
Esta bien sirve q me voy temprano a dormir 😔
oct 29, 2021 8:22:44pm
QH Liizbeeth
Que mal de verdad
oct 29, 2021 8:20:29pm
Mvl Hector
Si ya se ni tomamos nii nada este día
oct 29, 2021 8:14:40pm
QH Liizbeeth
Mmm...que mal enserio
oct 29, 2021 8:09:13pm
Mvl Hector
No traemos ni un peso no le pagaron y psyode donde
oct 29, 2021 8:07:29pm
QH Liizbeeth
Y no train
oct 29, 2021 8:06:32pm
Mvl Hector
Solamente estoy sentado con ganas de un cigarrillo
oct 29, 2021 8:05:19pm
QH Liizbeeth
Viendo la tele e igual y tu?
oct 29, 2021 8:03:36pm
Mvl Hector
Y que haces como estas
oct 29, 2021 8:00:13pm
QH Liizbeeth
😔🥺
oct 29, 2021 7:54:45pm
QH Liizbeeth
Gracias
oct 29, 2021 7:54:42pm
Mvl Hector
Si lo sé y yo también quiero eso para ti
oct 29, 2021 7:49:18pm
QH Liizbeeth
No agradezcas solo quiero que estés bien
oct 29, 2021 7:41:32pm
Mvl Hector
Enserio muchas gracias igual veremos qué pasa en un tiempo
oct 29, 2021 7:39:14pm
QH Liizbeeth
De nada y verás que si,no exactamente lo que estés pasando que estés pensando pero de corazón espero y todo mejore pronto 😔❤️
oct 29, 2021 7:38:08pm
Mvl Hector
Gracias y yo también espero eso la verdad
oct 29, 2021 7:29:04pm
QH Liizbeeth
No tienes que agradecer espero y todo se mejore pronto 😔
oct 29, 2021 7:28:25pm
Mvl Hector
Gracias por comprender
oct 29, 2021 7:26:36pm
QH Liizbeeth
Esta bien entonces
oct 29, 2021 7:18:36pm
Mvl Hector
Enserio por favor no quiero hablar de eso solo quiero dejar de pensar
oct 29, 2021 7:07:41pm
QH Liizbeeth
Dices
oct 29, 2021 7:05:53pm
QH Liizbeeth
Y que es eso que diced
oct 29, 2021 7:05:50pm
Mvl Hector
Pensando y no se tratando de dejar de pensar y quitarme ese miedo de sentir q pasará algo que no quisiera ver o saber
oct 29, 2021 7:04:17pm
QH Liizbeeth
Nada en el sillón y tu?
oct 29, 2021 7:02:18pm
Mvl Hector
Q haces
oct 29, 2021 7:01:08pm
QH Liizbeeth
Bueno
oct 29, 2021 7:00:54pm
Mvl Hector
Si ya miré
oct 29, 2021 6:59:46pm
QH Liizbeeth
Ahh bueno solo era una carita
oct 29, 2021 6:59:33pm
Mvl Hector
El q me avias mandado pero ya después se puso
oct 29, 2021 6:59:07pm
QH Liizbeeth
Cuál mensaje?
oct 29, 2021 6:58:39pm
Mvl Hector
No s vio. El mensaje
oct 29, 2021 6:39:44pm
QH Liizbeeth
🥺
oct 29, 2021 6:21:39pm
Mvl Hector
Bueno esta bien
oct 29, 2021 6:20:04pm
QH Liizbeeth
Si si agradezco
oct 29, 2021 6:18:30pm
Mvl Hector
No agradezcas
oct 29, 2021 6:17:40pm
QH Liizbeeth
Gracias
oct 29, 2021 6:17:12pm
Mvl Hector
Espero te mejores
oct 29, 2021 6:16:21pm
QH Liizbeeth
Más a mejorar vas a ver
oct 29, 2021 6:16:14pm
QH Liizbeeth
Si
oct 29, 2021 6:15:53pm
Mvl Hector
Enserio 😔
oct 29, 2021 6:14:02pm
QH Liizbeeth
😔
oct 29, 2021 6:13:23pm
Mvl Hector
Pero que se puede hacer así me tocoo valer verga a mi
oct 29, 2021 6:13:01pm
QH Liizbeeth
Me siento como si trajera algo de calentura
oct 29, 2021 6:13:00pm
QH Liizbeeth
Si ya see
oct 29, 2021 6:11:53pm
Mvl Hector
Antes PS comiamos de lo de la venta y asi
oct 29, 2021 6:11:24pm
Mvl Hector
Lo sé pero PS que puedo hacer sin trabajo ni dinero
oct 29, 2021 6:11:05pm
QH Liizbeeth
Ahí bien tarde😔apenas son las 6
oct 29, 2021 6:10:26pm
Mvl Hector
Si ya cómo a las 9 más o menos q si me gruñe feo
oct 29, 2021 6:08:21pm
QH Liizbeeth
Bueno pero comes😔
oct 29, 2021 6:06:00pm
Mvl Hector
Si pero ahorita q meda vergüenza estar pidiendo
oct 29, 2021 6:04:26pm
QH Liizbeeth
Pues solo comi poco y tu también debes de comer
oct 29, 2021 6:02:07pm
Mvl Hector
Enserio que bien eso que sí comas bien
oct 29, 2021 6:01:23pm
QH Liizbeeth
Y eso y pues cuando pasaste por aquí andaba haciendo algo de comer
oct 29, 2021 6:00:57pm
Mvl Hector
Aún no y tu pero si tengo mucha hambre
oct 29, 2021 5:59:40pm
QH Liizbeeth
Y ya volviste a comer?
oct 29, 2021 5:59:03pm
Mvl Hector
A bueno....
oct 29, 2021 5:58:28pm
QH Liizbeeth
Si
oct 29, 2021 5:58:18pm
Mvl Hector
Si me entendiste
oct 29, 2021 5:58:11pm
QH Liizbeeth
Ahhh...
oct 29, 2021 5:57:58pm
Mvl Hector
Ps si me dices que bloqueaste a otros y yo no sé porque no ando checando eso y era raro q dejará tu cuenta Abierta y por eso os no sabría si es cierto o no
oct 29, 2021 5:55:57pm
QH Liizbeeth
Cómo?
oct 29, 2021 5:54:22pm
Mvl Hector
Ahora que te digo bien no sé porque PS no ando revisando tu fb
oct 29, 2021 5:52:43pm
QH Liizbeeth
😑
oct 29, 2021 5:52:11pm
Mvl Hector
A no quien sabe
oct 29, 2021 5:51:20pm
QH Liizbeeth
No nada más tu bloqueaste yo también eh bloqueado
oct 29, 2021 5:51:04pm
Mvl Hector
Bueno
oct 29, 2021 5:50:36pm
QH Liizbeeth
Si
oct 29, 2021 5:50:17pm
Mvl Hector
Y aun tienes a los mismos que te bloque ahy bloqueados 😅
oct 29, 2021 5:49:57pm
QH Liizbeeth
Esta bien
oct 29, 2021 5:49:48pm
Mvl Hector
Cuál cosa e la q te digo
oct 29, 2021 5:49:19pm
Mvl Hector
Más tarde que lo vuelva a encontrar tedigo
oct 29, 2021 5:49:07pm
Mvl Hector
Espera
oct 29, 2021 5:29:21pm
Mvl Hector
No ese me eses este
oct 29, 2021 5:29:19pm
QH Liizbeeth
Ahí está donde no lo eh quitado
oct 29, 2021 5:28:55pm
QH Liizbeeth
￼
oct 29, 2021 5:28:45pm
Mvl Hector
Y así me apareces no sale mi l visto sólo cuando ya me contestas
oct 29, 2021 5:28:25pm
Mvl Hector
￼
oct 29, 2021 5:27:33pm
QH Liizbeeth
Pues por todo lo que ah pasado y así
oct 29, 2021 5:26:27pm
Mvl Hector
Si pero por algo lo piensas
oct 29, 2021 5:24:53pm
QH Liizbeeth
Simplemente es lo que yo pienso lo que te dije
oct 29, 2021 5:24:32pm
Mvl Hector
Si no se yo digo o porque lo dices
oct 29, 2021 5:18:06pm
QH Liizbeeth
Eso es lo que tú piensas que yo pienso?
oct 29, 2021 5:17:15pm
Mvl Hector
Porque es lo mejor para ti y piensas que también para mí y si un poco y PS tienes razon
oct 29, 2021 5:15:08pm
QH Liizbeeth
Porque lo digo?
oct 29, 2021 5:14:06pm
Mvl Hector
Si si !te explicas y PS yo sé porque lo dices y así y está bien. Entiendo tu punto de vista
oct 29, 2021 5:11:48pm
QH Liizbeeth
Pues solo te digo la verdad y prefiero decir lo que es a decir algo que no es,no de que te crea o no eso ya estaría en ti y solo te lo dije por decir y eso está bien así te das tiempo para ti si me explico en eso
oct 29, 2021 5:05:49pm
Mvl Hector
Ntp sabía que dirías eso y no pasa nada con el tiempo verás porque te dije eso y así pero está bien tu ntp si quieres seguir viendo me no tengo problema en eso y eso de andar con otras alch no aún q no me creas ya aprendí con la vez pasada mejor así estoy bien estoy conociendo nuevas cosas de mi que no sabía y así
oct 29, 2021 4:59:36pm
QH Liizbeeth
Si estoy segura de lo que quiero,y si tú me importas y todo eso pero también no me puedes pedir eso sí yo igual no se lo que hagas con quién andes y todo eso sí me explico y no te estoy diciendo que me digas todo lo que haces y todo eso porque yo ya no soy nadie para decirte y me des explicaciones de nada vive tu vida como tú quieras vivirla yo di lo mejor de mi persona en los 4 años casi 5 años estando juntados ahora es tiempo de que te des tiempo para ti y si quieres darte oportunidad a alguien adelante estás en todo tu derecho ti diviértete como a ti te nazca sal o no se yo y si me importas y te amo y te lo digo en buen plan no te lo digo para que te sientas mal ni para que te enojes y nada de eso solo digo lo que pienso y disculpa si te hago sentir mal con esto😔esa no fue mi intención😔
oct 29, 2021 4:54:52pm
Mvl Hector
Tal vez no tal vez si no se solo quiero q estés segura de lo que quieres q estés segura que solo te importo yo que no tengas ojos para otra persona que sea yo el dueño de todo tu ser
oct 29, 2021 4:45:37pm
QH Liizbeeth
Pero porque te dan celos y todo eso sí yo no doy motivos para que te sientas así
oct 29, 2021 4:43:37pm
Mvl Hector
Yo pienso que sí porque me molesta todo me dan celos de todo y así y como siempre te Terminara valiendo y eso me lastimaría asi como siempre 💀😔
oct 29, 2021 4:41:13pm
QH Liizbeeth
Tu crees
oct 29, 2021 4:39:24pm
Mvl Hector
Esta bien y todo pero vas a ver q será igual que siempre
oct 29, 2021 4:36:44pm
QH Liizbeeth
😔
oct 29, 2021 4:35:16pm
Mvl Hector
Ps esto
oct 29, 2021 4:34:34pm
QH Liizbeeth
Que cosa?
oct 29, 2021 4:34:24pm
Mvl Hector
No vale queso
oct 29, 2021 4:33:34pm
QH Liizbeeth
Si,me imagino
oct 29, 2021 4:32:27pm
Mvl Hector
Ya llevo mucho con este pantalón y las camisetas ni se digan
oct 29, 2021 4:32:18pm
Mvl Hector
Que ya no tengo nada q ponerme
oct 29, 2021 4:31:48pm
QH Liizbeeth
Si te mire y está bien
oct 29, 2021 4:30:50pm
Mvl Hector
Nomas que me pondré a lavar
oct 29, 2021 4:29:15pm
Mvl Hector
Yo había pensado que no
oct 29, 2021 4:28:43pm
QH Liizbeeth
Si,si te mire andaba en la cocina y escuché el rechinido de la troca
oct 29, 2021 4:23:49pm
Mvl Hector
Si pero creo q no me viste
oct 29, 2021 4:20:59pm
QH Liizbeeth
Enserio
oct 29, 2021 4:01:22pm
Mvl Hector
Ahorita voy a pasar por tu casa
oct 29, 2021 3:57:59pm
QH Liizbeeth
No pos quien sabe
oct 29, 2021 3:53:41pm
Mvl Hector
Y ahora ya me apareces conectada
oct 29, 2021 3:49:53pm
QH Liizbeeth
Yo no sé lo quité y yo no sé cuando se entregan porque yo uso el Lite
oct 29, 2021 3:43:45pm
Mvl Hector
Es que no me apareces conectada yque no se ponen entregados los mensajes ándale le quitaste lo de entregado y pr eso me apareces asi
oct 29, 2021 3:42:02pm
QH Liizbeeth
No
oct 29, 2021 3:39:48pm
Mvl Hector
Tu pones el modo inactivo vrd para que me aparezca como si no estuvieras conectada
oct 29, 2021 3:37:33pm
QH Liizbeeth
Pues eso sí
oct 29, 2021 3:36:11pm
Mvl Hector
So lo sé pero que puedo hacer
oct 29, 2021 3:35:53pm
QH Liizbeeth
Que mal enserio
oct 29, 2021 3:29:01pm
Mvl Hector
No se la verdad me dio así y nomas
oct 29, 2021 3:27:56pm
QH Liizbeeth
Porque
oct 29, 2021 3:27:20pm
Mvl Hector
Y sin ganas de hacer nada
oct 29, 2021 3:25:55pm
QH Liizbeeth
Ya see
oct 29, 2021 3:24:37pm
Mvl Hector
Ni tanto estoy aburrido
oct 29, 2021 3:23:19pm
QH Liizbeeth
Pues está bien
oct 29, 2021 3:22:54pm
Mvl Hector
Agarrando sombra
oct 29, 2021 3:22:22pm
Mvl Hector
￼
oct 29, 2021 3:22:11pm
QH Liizbeeth
Sentada en el sillón y tu?
oct 29, 2021 3:21:17pm
Mvl Hector
Y qué haces
oct 29, 2021 3:20:29pm
QH Liizbeeth
Sii
oct 29, 2021 3:19:31pm
Mvl Hector
Ya se al contrario me atasco mucho mas
oct 29, 2021 3:18:14pm
QH Liizbeeth
Sii ya se y pues tú cuando traes hambre no te cai mal
oct 29, 2021 3:16:23pm
Mvl Hector
Si no se se me hizo raro porque si traía mucha hambre
oct 29, 2021 3:14:30pm
QH Liizbeeth
Mmm...que mal enserio
oct 29, 2021 3:13:49pm
Mvl Hector
Porque me callo mal no se
oct 29, 2021 3:12:20pm
QH Liizbeeth
Enserio y eso
oct 29, 2021 3:11:13pm
Mvl Hector
Si hay medio comi y también me gustó a ver estado contigo
oct 29, 2021 3:09:16pm
QH Liizbeeth
Super 🥺 y tu y si hace rato y tu?
oct 29, 2021 3:02:18pm
Mvl Hector
Enserio y como te la pasaste y ya comiste
oct 29, 2021 2:58:21pm
QH Liizbeeth
Ya llegué 🥺
oct 29, 2021 12:06:06pm
Mvl Hector
Esta bien aquí estoy con el vecino
oct 29, 2021 9:54:17am
QH Liizbeeth
Ya agarre taxi
oct 29, 2021 9:50:31am
Mvl Hector
Aquí te espero
oct 29, 2021 9:44:24am
QH Liizbeeth
Bueno
oct 29, 2021 9:44:08am
Mvl Hector
Ntp mientras vengas no pasa nada
oct 29, 2021 9:43:49am
Mvl Hector
Así es
oct 29, 2021 9:42:57am
QH Liizbeeth
Disculpame 😔
oct 29, 2021 9:41:12am
QH Liizbeeth
Para ir,tú me pagas el taxi?
oct 29, 2021 9:41:02am
Mvl Hector
Desde la mañana te estoy esperando sin poder dormir
oct 29, 2021 9:40:55am
QH Liizbeeth
Si 😔
oct 29, 2021 9:40:41am
Mvl Hector
De seguro estabas dormida
oct 29, 2021 9:40:31am
Mvl Hector
Dónde más puedo estar
oct 29, 2021 9:40:22am
Mvl Hector
Si
oct 29, 2021 9:40:13am
QH Liizbeeth
Ahí estás ?
oct 29, 2021 9:38:09am
Mvl Hector
Por la visto te volviste a olvidar de mí😔
oct 29, 2021 7:17:55am
Mvl Hector
😔
oct 29, 2021 6:01:43am
Mvl Hector
Si vendrás cora
oct 29, 2021 5:35:27am
Mvl Hector
Descansa
oct 29, 2021 12:04:44am
Mvl Hector
😔
oct 28, 2021 9:30:53pm
Mvl Hector
Igualmente te espero en la mañana corazón
oct 28, 2021 8:50:13pm
QH Liizbeeth
Sabes que yo igual a ti cdtm 😔
oct 28, 2021 8:48:01pm
Mvl Hector
Si NTP corq
oct 28, 2021 8:47:49pm
Mvl Hector
Te amo
oct 28, 2021 8:47:34pm
QH Liizbeeth
🥺
oct 28, 2021 8:46:54pm
Mvl Hector
Si no cora
oct 28, 2021 8:45:59pm
QH Liizbeeth
Ah...
oct 28, 2021 8:45:50pm
QH Liizbeeth
Me estoy pasando datos del cel de mi mamá por si ya no llego a responder 😔
oct 28, 2021 8:45:35pm
Mvl Hector
No sé apaga y hay lo deje
oct 28, 2021 8:45:11pm
QH Liizbeeth
Yo pensé que tu lo habías reiniciado
oct 28, 2021 8:43:20pm
Mvl Hector
Ami solo se me apagó ese dia
oct 28, 2021 8:42:02pm
QH Liizbeeth
Ya seee
oct 28, 2021 8:41:25pm
Mvl Hector
Estaa rato
oct 28, 2021 8:40:48pm
QH Liizbeeth
Sii,lo estaba usando y de repente se apagó y se puso en la pantalla cuando reinicias un celular
oct 28, 2021 8:38:25pm
Mvl Hector
No manches enserio
oct 28, 2021 8:37:46pm
QH Liizbeeth
Así como lo dejaste tu así
oct 28, 2021 8:37:32pm
QH Liizbeeth
Si se borró todo
oct 28, 2021 8:37:22pm
QH Liizbeeth
Y te digo para que no pienses que no te quiero contestar
oct 28, 2021 8:37:09pm
Mvl Hector
Como reinicio 🤨
oct 28, 2021 8:37:09pm
QH Liizbeeth
No se porque no quiere agarrar y en la tarde se reinicio solo
oct 28, 2021 8:36:49pm
Mvl Hector
Si no está bien
oct 28, 2021 8:33:58pm
QH Liizbeeth
￼
oct 28, 2021 8:33:36pm
QH Liizbeeth
Si no respondo es porque no quieren agarrar los datos
oct 28, 2021 8:33:32pm
Mvl Hector
No sé a veces pienso y solo así de la nada
oct 28, 2021 7:52:25pm
QH Liizbeeth
Porque
oct 28, 2021 7:51:44pm
Mvl Hector
Si pero a veces pienso que no😔
oct 28, 2021 7:49:15pm
QH Liizbeeth
Sabes que yo a ti 😔
oct 28, 2021 7:44:23pm
Mvl Hector
Te amo
oct 28, 2021 7:30:43pm
QH Liizbeeth
Bueno está bien😔
oct 28, 2021 7:30:17pm
Mvl Hector
Claro aquí tengo a agradecer
oct 28, 2021 7:29:52pm
QH Liizbeeth
No agradezcas de verdad ❣️
oct 28, 2021 7:28:30pm
Mvl Hector
Gracias enserio
oct 28, 2021 7:27:40pm
QH Liizbeeth
Espero enserio de corazón que te mejores 🙏🏻🥺😔
oct 28, 2021 7:25:18pm
Mvl Hector
Lo sé pero PS yo sé que es eso
oct 28, 2021 7:23:17pm
QH Liizbeeth
No pues yo no puedo opinar sobre eso porque no se 😔
oct 28, 2021 7:21:18pm
Mvl Hector
Solo digo la verdad
oct 28, 2021 7:14:48pm
QH Liizbeeth
Ayy🥺😔
oct 28, 2021 7:09:56pm
Mvl Hector
Es más que nada por la deprrcion
oct 28, 2021 7:08:18pm
QH Liizbeeth
Ojalá y te mejores pronto que no me gusta que estés tanto tiempo sintiéndote mal😔
oct 28, 2021 7:04:17pm
Mvl Hector
Espero mejorar pronto 😔
oct 28, 2021 7:01:22pm
QH Liizbeeth
😔😔🥺
oct 28, 2021 7:00:44pm
Mvl Hector
Lo s cora y a mil tampoco 😔
oct 28, 2021 7:00:04pm
QH Liizbeeth
Ayy cora😔🥺 no me gusta que te sientas mal😔
oct 28, 2021 6:57:37pm
Mvl Hector
No sé cora
oct 28, 2021 6:56:41pm
QH Liizbeeth
Pero porque será😔
oct 28, 2021 6:56:18pm
Mvl Hector
Si pero traig asco
oct 28, 2021 6:55:02pm
QH Liizbeeth
Que rico
oct 28, 2021 6:54:36pm
Mvl Hector
Discada
oct 28, 2021 6:52:55pm
QH Liizbeeth
Mole con arroz que había quedado del otro día y tu
oct 28, 2021 6:47:36pm
Mvl Hector
Qué comiste
oct 28, 2021 6:47:13pm
QH Liizbeeth
Si cuando llegue
oct 28, 2021 6:46:56pm
Mvl Hector
Si hace rato ytu
oct 28, 2021 6:46:17pm
QH Liizbeeth
Y ya comiste?
oct 28, 2021 6:45:57pm
Mvl Hector
Si ntp
oct 28, 2021 6:39:54pm
QH Liizbeeth
Que mal enserio y si me tardo es porque le ando haciendo unos cueros de pollo dorados a la chiquis que no se que darle de comer porque ya sabes que ella come en la calle
oct 28, 2021 6:38:13pm
Mvl Hector
Si te creo pero no está
oct 28, 2021 6:37:16pm
QH Liizbeeth
Si
oct 28, 2021 6:36:43pm
Mvl Hector
Enserio
oct 28, 2021 6:35:27pm
QH Liizbeeth
Yo ahí lo deje
oct 28, 2021 6:23:31pm
Mvl Hector
Te lo juro
oct 28, 2021 6:16:41pm
QH Liizbeeth
Enserio
oct 28, 2021 6:14:30pm
QH Liizbeeth
De nada 😔
oct 28, 2021 6:14:22pm
Mvl Hector
Y enserio no encuentro el celular rosa
oct 28, 2021 6:13:33pm
Mvl Hector
Igualmente gracias neta
oct 28, 2021 6:13:07pm
QH Liizbeeth
Reaccionó 😢 a tu mensaje
oct 28, 2021 5:51:43pm
QH Liizbeeth
Gracias y yo a ti de todo corazón te lo digo 😔
oct 28, 2021 5:51:34pm
Mvl Hector
Ami no te preocupes pero tú en realidad si te deseo lo mejor
😢QH Liizbeeth
😢QH Liizbeeth
oct 28, 2021 5:39:42pm
QH Liizbeeth
Gracias y pues no pero pues que se puede hacer e igual tu
oct 28, 2021 5:39:03pm
Mvl Hector
Espero te esté llendo bonito
oct 28, 2021 5:38:37pm
QH Liizbeeth
Bueno
oct 28, 2021 5:37:19pm
Mvl Hector
Yo sé que no pero bueno está bien
oct 28, 2021 5:34:47pm
QH Liizbeeth
No claro que no,ando igual que todos los días
oct 28, 2021 5:27:26pm
Mvl Hector
Si sí traes no sé a sea pero andas muy diferente
oct 28, 2021 5:24:46pm
QH Liizbeeth
Cortante? Y no no traigo nada
oct 28, 2021 5:24:12pm
Mvl Hector
No sé a traes ni nada pero si no quieres hablar te dejo de molestar
oct 28, 2021 5:23:07pm
Mvl Hector
Eres muy cortante
oct 28, 2021 5:22:42pm
QH Liizbeeth
Ok
oct 28, 2021 5:22:23pm
Mvl Hector
Si mañana podemos porfavor
oct 28, 2021 5:19:41pm
QH Liizbeeth
Todo mañana?🙄
oct 28, 2021 5:19:23pm
Mvl Hector
De eso platicamos mañana que vengas😔
oct 28, 2021 5:17:59pm
QH Liizbeeth
Que cosas?
oct 28, 2021 5:15:52pm
Mvl Hector
Si hay unas cosas que me has ocultado😔
oct 28, 2021 5:14:28pm
QH Liizbeeth
Yo tengo cosas que ocultar
oct 28, 2021 5:14:01pm
Mvl Hector
Y por qué hay cosas que me ocultas 😔
oct 28, 2021 5:13:28pm
QH Liizbeeth
😔
oct 28, 2021 5:12:31pm
Mvl Hector
PS es lo único que siempre me pasa
oct 28, 2021 5:11:54pm
QH Liizbeeth
Me eh de imaginar
oct 28, 2021 5:11:28pm
Mvl Hector
, solamente pensando
oct 28, 2021 5:10:29pm
QH Liizbeeth
En el sillón viendo la tele y tu
oct 28, 2021 5:07:06pm
Mvl Hector
Y que haces
oct 28, 2021 5:04:26pm
QH Liizbeeth
Esta bien
oct 28, 2021 4:14:16pm
Mvl Hector
Si vienes mañana te digo si
oct 28, 2021 4:13:58pm
QH Liizbeeth
Me eh de imaginar y todo eso porque digo si se puede saber
oct 28, 2021 4:13:09pm
Mvl Hector
Tengo coraje tengo inseguridad tengo varias cosas 😔
oct 28, 2021 4:12:21pm
QH Liizbeeth
Igual y ya comiste
oct 28, 2021 4:11:16pm
Mvl Hector
Poquito y a ti
oct 28, 2021 4:08:26pm
QH Liizbeeth
Se te quito lo que traías?
oct 28, 2021 4:03:47pm
QH Liizbeeth
Gracias e igual
oct 28, 2021 4:03:00pm
Mvl Hector
Cdtm
oct 28, 2021 3:59:56pm
Mvl Hector
Oki
oct 28, 2021 3:57:06pm
QH Liizbeeth
Esta bien
oct 28, 2021 3:56:58pm
Mvl Hector
A órale ntp
oct 28, 2021 3:56:23pm
QH Liizbeeth
Apenas voy saliendo de pagar había mucha fila y ntp no tienes que dar explicaciones
oct 28, 2021 3:55:53pm
Mvl Hector
Por lo visto no viniste hoy y i apenas contesto es porque me desperté apenas
oct 28, 2021 3:42:11pm
QH Liizbeeth
Pues si porque no se a que hora termine con esto
oct 28, 2021 1:37:47pm
Mvl Hector
Está bien cuando tú gustes
oct 28, 2021 1:21:27pm
QH Liizbeeth
Esta bien igual te aviso o si no ahora sí mañana
oct 28, 2021 1:19:03pm
Mvl Hector
Bueno si puedes viene si cora
oct 28, 2021 1:16:18pm
QH Liizbeeth
No se porque todavía faltan de dar el pago
oct 28, 2021 1:15:30pm
Mvl Hector
Yo también me siento mal
oct 28, 2021 1:09:56pm
Mvl Hector
Y no puedes venir un rato
oct 28, 2021 1:09:49pm
QH Liizbeeth
Me sentía mal te dije en el msje
oct 28, 2021 1:08:14pm
Mvl Hector
Cómo ves
oct 28, 2021 1:06:51pm
Mvl Hector
Sí quieres puedes venir un rato
oct 28, 2021 1:06:46pm
Mvl Hector
Hoy si pudiste venir y no viniste
oct 28, 2021 1:02:48pm
QH Liizbeeth
Por qué sera
oct 28, 2021 1:01:49pm
QH Liizbeeth
Venía para la casa de dónde recojo el dinero
oct 28, 2021 1:01:43pm
Mvl Hector
Y traigo mucho asco y mareado
oct 28, 2021 12:57:47pm
Mvl Hector
Ni visto
oct 28, 2021 12:57:31pm
Mvl Hector
Está bien
oct 28, 2021 12:41:59pm
QH Liizbeeth
Mi mamá
oct 28, 2021 12:21:20pm
Mvl Hector
Quien te presto
oct 28, 2021 12:18:22pm
QH Liizbeeth
Tuve que conseguir prestado
oct 28, 2021 12:17:35pm
Mvl Hector
Cómo lo conseguiste el dinero 🤔🤨
oct 28, 2021 12:15:14pm
QH Liizbeeth
Mmm..que mal y porque no me ah dado hambre voy a comer cuando llegue de depositar el dinero
oct 28, 2021 12:14:34pm
Mvl Hector
Tengo asco y porque
oct 28, 2021 12:12:17pm
QH Liizbeeth
Y eso y no aún no
oct 28, 2021 12:06:11pm
Mvl Hector
La verdad no y tu
oct 28, 2021 12:05:43pm
QH Liizbeeth
Y ya comiste
oct 28, 2021 12:05:29pm
Mvl Hector
Enserio que si
oct 28, 2021 12:01:50pm
QH Liizbeeth
Mmm...que mal
oct 28, 2021 12:01:28pm
Mvl Hector
Órale si de por si le siento mal enserio
oct 28, 2021 11:58:42am
QH Liizbeeth
No ntp solo fue curiosidad porque pues quien más pudo ser pero olvidalo
oct 28, 2021 11:46:39am
Mvl Hector
No PS sí quieres ven a ver y verqs
oct 28, 2021 11:42:22am
QH Liizbeeth
Y nada más estaba en la tablet esa cuenta
oct 28, 2021 11:18:54am
QH Liizbeeth
No te mandé la foto donde está para recuperar la cuenta que está que la tablet
oct 28, 2021 11:18:16am
Mvl Hector
Y por qué piensas que fui yo
oct 28, 2021 11:17:29am
QH Liizbeeth
Se me hace raro
oct 28, 2021 11:16:19am
Mvl Hector
No os quien sabe el vecino de enfrente me presta su tablet
oct 28, 2021 11:13:14am
QH Liizbeeth
Pos no see pero no puedo entrar y aparte también me llega a mi correo que quieren entrar
oct 28, 2021 10:59:14am
Mvl Hector
Pero como si no funciona te digo
oct 28, 2021 10:55:22am
QH Liizbeeth
Y yo no le había puesto eso de que llegara ahí a la tablet ni nada de eso
oct 28, 2021 10:42:39am
QH Liizbeeth
Pos ahí dice
oct 28, 2021 10:42:09am
Mvl Hector
Y sabes bien eso
oct 28, 2021 10:39:57am
Mvl Hector
La tablet esa ni jala
oct 28, 2021 10:39:28am
QH Liizbeeth
￼
oct 28, 2021 10:34:31am
QH Liizbeeth
No puedo entrar a mi otro correo ya había entrado y se salió de la nada y no es la misma contraseña
oct 28, 2021 10:34:19am
Mvl Hector
Ahora yo que hice
oct 28, 2021 10:31:05am
QH Liizbeeth
es neta lo que hisiste con mi correo
oct 28, 2021 10:22:49am
Mvl Hector
Y si qu fallaste
oct 28, 2021 9:58:52am
QH Liizbeeth
Yo también falle
oct 28, 2021 9:35:00am
QH Liizbeeth
No podré ir me siento mal traigo calentura 🥺😔
oct 28, 2021 9:34:47am
Mvl Hector
Hace una hora te habias conectado solo fui a pedir el cel nuevamente a ver si estabas conectada pero ya vi q no y no respondiste igual si quieres venir te espero 🥺
oct 28, 2021 6:28:57am
Mvl Hector
Estare estos dias esperando si llegas a ir aun que no me conecte si llegas a ir estare ahy y si no ni pedo se que hay mejores compañias q yo
oct 28, 2021 5:26:57am
Mvl Hector
🥺
oct 28, 2021 5:14:35am
Mvl Hector
Y solo para decirte q no tendre ya para conectarme seguido y ps si quieres venir asi temprano aqui estare estoy aguardando lo que tengo para los taxis solo por ti para poder verte pero si no quieres ntp entendere
oct 28, 2021 5:14:27am
Mvl Hector
Fallo
oct 28, 2021 5:13:13am
Mvl Hector
No te preocupes por eso soh yo el que falll
oct 28, 2021 5:13:10am
Mvl Hector
No pasa nada enserio
oct 28, 2021 5:12:45am
QH Liizbeeth
Y disculpa Por hacerte pasar mal ratos siempre y hacerte quedar mal con todas las personas solo por mi cara y mi mal carácter pero así soy yo
oct 28, 2021 1:47:49am
QH Liizbeeth
Perdón por todo lo malo que te eh echo pasar y por todo por querer el bien para ti, espero y encuentres a alguien que te demuestre su interés asia a ti que te dé tu lugar y más que nada que quiera estar en el mismo lugar que tú echando relajo y esas cosas y perdón por no ser la persona que tú pensabas que era solo espero y llegues a estar bien
oct 28, 2021 1:45:10am
QH Liizbeeth
Bueno 😔
oct 27, 2021 8:31:22pm
Mvl Hector
Si tengo y me nace hacerlo
oct 27, 2021 8:26:55pm
QH Liizbeeth
Reaccionó 😢 a tu mensaje
oct 27, 2021 8:24:48pm
QH Liizbeeth
No tienes que disculparte enserio
oct 27, 2021 8:24:45pm
Mvl Hector
Discúlpame por todo neta
oct 27, 2021 8:23:21pm
QH Liizbeeth
😔
oct 27, 2021 8:14:47pm
QH Liizbeeth
Reaccionó 😢 a tu mensaje
oct 27, 2021 8:14:10pm
Mvl Hector
Tu papá tiene razón no valgo verga y siempre serás infeliz estando conmigo como el me dijo y PS también como me dijo que yo no valgo l pena q soy un bueno para nada y que era lo q me veías que yo soy poca cosa un pinche vago vale madre pemdejo y cuenta madre y viéndolo bien tal vez tiene razón 😔
😢QH Liizbeeth
😢QH Liizbeeth
oct 27, 2021 7:55:08pm
Mvl Hector
Te amo y lo siento por amarte tanto
😢QH Liizbeeth
😢QH Liizbeeth
oct 27, 2021 7:52:10pm
QH Liizbeeth
🥺🥺😔
oct 27, 2021 7:44:53pm
Mvl Hector
Ps algo no es lo mismo sin tí 😔
oct 27, 2021 7:39:45pm
QH Liizbeeth
Gracias e igualmente
oct 27, 2021 7:11:38pm
Mvl Hector
Espero estes super bien
oct 27, 2021 7:08:56pm
QH Liizbeeth
😔 y yo a ti 🥺
oct 27, 2021 7:07:40pm
Mvl Hector
Siempre te amare
oct 27, 2021 7:05:56pm
QH Liizbeeth
Esta bien cuidate sabes que igual te amo 😔
oct 27, 2021 3:27:59pm
Mvl Hector
Lo sé y entregaré la tablet si quieres déjame todo lo que me quiera decir al rato los leo te amo demasiado nos vemos más tarde
oct 27, 2021 3:27:23pm
QH Liizbeeth
De nada,solo quería que no te pasará nada malo
oct 27, 2021 3:25:23pm
Mvl Hector
Tal vez tienes razón pero aún así me sentía mejor a tu lado me sentía protegido y seguro y eso te lo agradezco muchísimo
oct 27, 2021 3:22:46pm
QH Liizbeeth
Si tengo😔 porque has pedido tanto tiempo de dedicando a una persona que no te demostraba lo que tú querías 🥺
oct 27, 2021 3:20:18pm
Mvl Hector
No tienes porqué disculparte porque si eras y eres la mujer que quiero en mi vida y no m importa lo demás yo sé sobre llevar eso y no tenés porque disculparte porque eres perfecta solamente que no eres para mí
oct 27, 2021 3:16:48pm
QH Liizbeeth
Por no ser la mujer que pensabas que iba a ser 😔
oct 27, 2021 3:14:29pm
QH Liizbeeth
🥺 disculpa por no ser la persona que querías para tu vida esa persona que te demostrará que te ama que estuviera donde tu quisieras esa persona correcta que no viera tus defectos
oct 27, 2021 3:13:57pm
Mvl Hector
Lo siento por amarte como a nadie e amado neta
oct 27, 2021 3:11:08pm
QH Liizbeeth
🥺😔
oct 27, 2021 3:10:08pm
QH Liizbeeth
Reaccionó 😢 a tu mensaje
oct 27, 2021 3:09:35pm
Mvl Hector
Si y perfectamente pero fue también por ser como soy por todo lo que llevo dentro por mis miedos mi ser mi forma de amar de sobre llevar las cosas en pocas palabras por todo lo que soy y me hace ser persona
😢QH Liizbeeth
😢QH Liizbeeth
oct 27, 2021 3:08:57pm
QH Liizbeeth
Tu sabes cómo sucedieron las cosas 😔
oct 27, 2021 3:06:13pm
QH Liizbeeth
Reaccionó 😢 a tu mensaje
oct 27, 2021 3:05:09pm
Mvl Hector
Si tengo porque me nace porque es algo que en verdad siento algo que me mata siempre y el único culpable soy yo por dar todo lo que soy lo que siento yo sabía que tenía una locura o algo diferente que aria que te enamoraría y también sabía que por esa misma razón me dejarías algún dia
😢QH Liizbeeth
😢QH Liizbeeth
oct 27, 2021 3:02:26pm
QH Liizbeeth
No tienes que sentirlo
oct 27, 2021 2:26:50pm
Mvl Hector
Lo siento por amar así como te amo lo siento por no ser como esperabas
oct 27, 2021 2:22:58pm
QH Liizbeeth
😔💔
oct 27, 2021 2:18:29pm
Mvl Hector
Yo también estuve en ese lugar donde los echos decían otra cosa dónde me dolía demasiado como eras conmigo pero aún así yo seguía hay porque te amaba demasiado y no es reclamo ni nada pero solo se que no todos tenemos lo que queremos
oct 27, 2021 2:16:46pm
QH Liizbeeth
Los echos decían otra cosa y si si te amaba y te amo pero no podía aguantar más estar así y como te lo dije la vez que peliamos que iba ser la última vez porque para mí ya era mucho y te dije que lo único que quería estar bien pero eso no se pudo 😔
oct 27, 2021 2:14:20pm
Mvl Hector
Y PS si aún que tu no lo creas siempre quise estar contigo a pesar de todo pero veo que tal vez ya no me amabas o algo porque me demuestras siempre que no estarías conmigo a pesar de todo y creem que yo si lo estuviera
oct 27, 2021 2:09:46pm
QH Liizbeeth
😔
oct 27, 2021 2:04:14pm
Mvl Hector
Si te entiendo perfectamente yo también sufrí mucho en algún tiempo y aún así siempre te seguía eligiendo pero me doy cuenta que nunca seré tu prioridad nunca darás un paso por mí y todo eso pero no te culpo ni reclamo nada porque se perfectamente que tal vez no merezco eso o así pero hay veces que quisiera q hicieras lo imposible para seguir eligiendo a pesar de todo y querer estar conmigo siempre pero te comprendo nunca me llegarás a amar tanto como yo a ti y está bien no podemos obligar a nadie a hacer eso
oct 27, 2021 2:03:16pm
QH Liizbeeth
Solo es lo que llegue a sentir y pensar cuando me la pasaba sola
oct 27, 2021 1:57:37pm
Mvl Hector
Si lo digo por eso y por muchas cosas más😔
oct 27, 2021 1:56:31pm
QH Liizbeeth
Lo que te eh dicho es solo la verdad si es que lo dices por eso
oct 27, 2021 1:55:49pm
Mvl Hector
La verdad ya me dejaste todo en claro
oct 27, 2021 1:54:58pm
QH Liizbeeth
No queda de otra
oct 27, 2021 1:54:35pm
Mvl Hector
Lo mismo y PS solo pensando aceptando cosas
oct 27, 2021 1:53:26pm
QH Liizbeeth
Acostada en el sillón bueno la tele y tú
oct 27, 2021 1:52:47pm
Mvl Hector
Q hace
oct 27, 2021 1:50:21pm
QH Liizbeeth
Okey
oct 27, 2021 1:49:58pm
Mvl Hector
Lo sé y si no te diré no tene caso y PS tú haz lo que quieras y asi
oct 27, 2021 1:48:37pm
QH Liizbeeth
Okey está bien no insistiré a qué me digas si no quieres está bien respetaré y no es para que me digas
oct 27, 2021 1:47:48pm
Mvl Hector
Porque es asi lo sé te conozco
oct 27, 2021 1:45:01pm
QH Liizbeeth
Porque dices que no me importaria
oct 27, 2021 1:44:25pm
Mvl Hector
No de que no te quiera decir simplemente es algo que se que no te importaria
oct 27, 2021 1:42:55pm
QH Liizbeeth
No me vas a decir está bien respetaré
oct 27, 2021 1:41:03pm
Mvl Hector
No nada olvida eso
oct 27, 2021 1:40:41pm
QH Liizbeeth
Eso es lo que dice mi corazón y tarde para que?
oct 27, 2021 1:40:00pm
Mvl Hector
Si eso lo dijiste antes pero solo has lo q dicte tu corazón y espero y no sea tarde para todo esto
oct 27, 2021 1:39:08pm
QH Liizbeeth
Eso quien sabe si pase yo por lo mientras Queiro tiempo para mí misma dedicarme a mi y no a alguien más
oct 27, 2021 1:37:02pm
Mvl Hector
Pero no pasa nada espero un día conozcas bien a alguien y te de todo lo q buscas y necesites
oct 27, 2021 1:34:15pm
QH Liizbeeth
😔
oct 27, 2021 1:33:13pm
Mvl Hector
Si lo sé perfectamente bien
oct 27, 2021 1:31:33pm
QH Liizbeeth
Y sabes que pensé cuando aún estaba contigo?
Que nos faltó mucho por conocernos la verdad porque ni tú ni yo sabíamos perfectamente como éramos uno y el otro porque siempre tuvimos problemas y desde siempre fue lo mismo😔
oct 27, 2021 1:30:00pm
Mvl Hector
😔
oct 27, 2021 1:27:06pm
QH Liizbeeth
😔
oct 27, 2021 1:26:33pm
Mvl Hector
Si está bien tu saca eso
oct 27, 2021 1:25:04pm
QH Liizbeeth
Todo irá saliendo poco a poco😔
oct 27, 2021 1:24:27pm
Mvl Hector
Pero está bien tu saca todo eso q traes dentro
oct 27, 2021 1:23:44pm
QH Liizbeeth
Por no estar como siempre
oct 27, 2021 1:23:07pm
Mvl Hector
Sabes que siempre te pedía q e dijera las cosas y nunca lo hacias
oct 27, 2021 1:22:11pm
QH Liizbeeth
Sabes porque no te lo decía....
Para no estar como siempre y porque de nada iba a servir si ni caso me hacías por eso mejor me lo calle
oct 27, 2021 1:21:23pm
Mvl Hector
Si lo sé lo estoy viendo
oct 27, 2021 1:19:50pm
QH Liizbeeth
Es solo lo que no te llegue a decir
oct 27, 2021 1:19:21pm
Mvl Hector
Si es eso y sólo dices la verdad
oct 27, 2021 1:17:48pm
QH Liizbeeth
No es de que si tenga o no tenga razón solo fue lo que llegue a pensar
oct 27, 2021 1:17:15pm
Mvl Hector
Si tengo porque tienes razón en lo que dices
oct 27, 2021 1:16:01pm
QH Liizbeeth
No tienes que disculparte enserio
oct 27, 2021 1:15:31pm
Mvl Hector
Si entiendo eso y enserio discúlpame neta
oct 27, 2021 1:14:27pm
QH Liizbeeth
Solo te estoy diciendo lo que yo vi y lo que pensé y es por eso que me enojada cuando salíamos porque no podíamos estar bien por eso 🙄
oct 27, 2021 1:13:19pm
Mvl Hector
Tienes razón disculpa por mis miedos y todo lo q soy
oct 27, 2021 1:12:02pm
QH Liizbeeth
Y tú lo único que querías era que estuviera con Tigo con la bola de tomadores y lo otro y eso pos no
oct 27, 2021 1:11:26pm
QH Liizbeeth
Ahora es por culpa mía, tu nunca querías hacer nada y últimamente no podíamos salir bien por tus miedos yo no tenía la culpa que anduvieras como andabas
oct 27, 2021 1:10:21pm
Mvl Hector
Si lo sé perfectamente porque nunca quisiste cambiar eso estando conmigo y hay muchas cosas q si puede hacer y mucha que si te gustan pero no conmigo
oct 27, 2021 1:08:38pm
QH Liizbeeth
Por eso nunca pudimos lograr nada
oct 27, 2021 1:07:12pm
Mvl Hector
Lo sé
oct 27, 2021 1:06:15pm
QH Liizbeeth
Siempre ah sido así
oct 27, 2021 1:06:01pm
Mvl Hector
Y así e cómo siempre solucionas las cosas
oct 27, 2021 1:05:26pm
QH Liizbeeth
Cómo siempre te eh dicho piensa lo que quieras, siempre son los mismos problemas por las mismas cosas
oct 27, 2021 1:04:55pm
Mvl Hector
Yo si dejo de contestar es porque no es mía la tablet q me prestan no por gusto pero olvidalo yo soy el q hace todo mal estás feliz por eso
oct 27, 2021 1:02:49pm
QH Liizbeeth
Tu fuiste el que empezaste a decirme cómo si yo te dijera algo cuando ya no me contestas 🙄
oct 27, 2021 1:01:24pm
Mvl Hector
Orale siempre soy yo vrd el que hace y arruina todo vrd
oct 27, 2021 1:00:35pm
QH Liizbeeth
De que te pones en ese plan tub
oct 27, 2021 12:59:40pm
Mvl Hector
Siempre lo mismo
oct 27, 2021 12:55:48pm
QH Liizbeeth
Okey
oct 27, 2021 12:55:09pm
Mvl Hector
Te digo pero chido
oct 27, 2021 12:53:13pm
Mvl Hector
Si entiendo eso
oct 27, 2021 12:44:43pm
QH Liizbeeth
Pos te digo bien
oct 27, 2021 12:43:42pm
Mvl Hector
Oki orale chido
oct 27, 2021 12:40:50pm
QH Liizbeeth
Si ni ando haciendo nada yo no tengo la culpa que ya no traiga datos y que en veces no lleguen luego luego
oct 27, 2021 12:40:28pm
Mvl Hector
A de estar más importante lo q andes haciendo que platicar conmigo
oct 27, 2021 12:39:37pm
QH Liizbeeth
Igual
oct 27, 2021 12:37:57pm
Mvl Hector
Y cómo estás
oct 27, 2021 12:27:27pm
QH Liizbeeth
🥺
oct 27, 2021 12:25:49pm
Mvl Hector
😔
oct 27, 2021 12:24:49pm
QH Liizbeeth
😔
oct 27, 2021 12:19:29pm
Mvl Hector
Ehh
oct 27, 2021 12:16:06pm
QH Liizbeeth
Ohh
oct 27, 2021 12:14:47pm
Mvl Hector
Nada acostado en el sofá
oct 27, 2021 12:12:15pm
QH Liizbeeth
Ando en el baño y tu
oct 27, 2021 12:11:51pm
Mvl Hector
Y q haces
oct 27, 2021 12:11:36pm
QH Liizbeeth
Ya see
oct 27, 2021 12:11:25pm
Mvl Hector
Si pero que se puede hacer
oct 27, 2021 12:11:15pm
QH Liizbeeth
Ayy que mal 😔🥺
oct 27, 2021 12:10:38pm
Mvl Hector
No sé porque pero no quiero comer no se me antoja nada pero si tengo hambre
oct 27, 2021 12:09:43pm
QH Liizbeeth
Debes de comer aunque sea algo 😔
oct 27, 2021 12:08:43pm
QH Liizbeeth
Porque?
oct 27, 2021 12:08:25pm
Mvl Hector
No si tengo hambre pero no quiero comer
oct 27, 2021 12:07:37pm
QH Liizbeeth
Tú ya comiste?
oct 27, 2021 12:05:57pm
Mvl Hector
Falta
oct 27, 2021 12:05:26pm
Mvl Hector
Come algo también t hace fala
oct 27, 2021 12:05:23pm
QH Liizbeeth
🥺
oct 27, 2021 12:04:47pm
Mvl Hector
No te sientas mal neta te digo bien
oct 27, 2021 12:03:47pm
QH Liizbeeth
Me hace sentir mal en eso que por culpa mía no puedas dormir bien
oct 27, 2021 12:01:37pm
Mvl Hector
En eso tienes razón pero ntp mientras tú duermas bien no pasa nada
oct 27, 2021 12:00:51pm
QH Liizbeeth
😔 pues si pero tú por estar esperandome no duermes bien🥺
oct 27, 2021 11:58:59am
Mvl Hector
Lo importante es que tu dormiste bien
oct 27, 2021 11:58:04am
QH Liizbeeth
🥺😔
oct 27, 2021 11:57:33am
Mvl Hector
Ntp enserio
oct 27, 2021 11:56:22am
QH Liizbeeth
😔 disculpa
oct 27, 2021 11:55:29am
Mvl Hector
No pasa nada
oct 27, 2021 11:55:00am
QH Liizbeeth
Me quede bien dormida disculpame no escuché la alarma y no fui a buscar trabajo😔
oct 27, 2021 11:48:15am
Mvl Hector
Bueno volveré a dormir 😔 igual si vienes ya sabes aquí estoy 🥺
oct 27, 2021 7:38:25am
Mvl Hector
Talvez no te despertaste o así pero ntp 😔 está bien trataré de dormir sin estar me levantando a cada rato 😔
oct 27, 2021 7:29:18am
Mvl Hector
Hola buenos días aquí estoy esperando a ver si vienes 😔
oct 27, 2021 7:20:11am
Mvl Hector
Igualmente 🥺😔💀
oct 27, 2021 12:49:48am
QH Liizbeeth
Igual tu descansa y gracias 🥺😥😔
oct 27, 2021 12:45:28am
Mvl Hector
Si está bien descansa y sabes que igual te amo y espero encontrartes trabajo y espero puedas venir en la mañana aquí te espero a la hora qsalgas de aya me tocas fuerte estaré dormio en el sillon te amo
oct 27, 2021 12:43:05am
QH Liizbeeth
No no lo sé
oct 27, 2021 12:41:20am
QH Liizbeeth
Bueno te dejo,si ya no contesto va ser porque me quedé dormida espero y tu puedas dormir bien cuidate mucho te amo😔
oct 27, 2021 12:41:00am
Mvl Hector
😔
oct 27, 2021 12:40:13am
Mvl Hector
Sabes bien que solo cambiará de opinión si tú empiezas a salir o tirar rollo con alguien mas
oct 27, 2021 12:39:32am
QH Liizbeeth
Si lo sé pero todo puede cambiar puede que de un momento a otro cambies de opinión pero bueno si dices que no igual respeto tu decicion
oct 27, 2021 12:09:48am
Mvl Hector
No pasaria eso nunca lo sabes solo cuando ya tenga a alguien más seria cuando me desaparecería de tu vida pero mientras ntp yo estaré para lo que necesites
oct 27, 2021 12:06:19am
QH Liizbeeth
No necesito tener culpa para no poder sentirme mal y ya te eh dicho que no me molestas peor el día que tu ya no quieras hablarme que no quieras saber de mí solo dime y yo respetaré tu decicion
oct 27, 2021 12:03:09am
Mvl Hector
No deberias porque tú no fuiste culpable tu te fuiste Portu felicidad y deberías estarlo y yo soy el que no debería estar molestándote 😔
oct 26, 2021 11:58:55pm
QH Liizbeeth
Obviamente si me tengo que sentir mal
oct 26, 2021 11:55:27pm
Mvl Hector
Losé y te comprendo y te acepto que yo fui el culpable no tu no te sientas mal por cosas que yo hice por eso te digo yo fui el culpable
oct 26, 2021 11:51:25pm
QH Liizbeeth
Yo solo quería que todo estuviera bien y que no pasará esto
oct 26, 2021 11:48:26pm
Mvl Hector
Pero no pasa nada tu no te sientas mal por mi yo me busque esto yo solo
oct 26, 2021 11:47:11pm
QH Liizbeeth
😔
oct 26, 2021 11:44:11pm
Mvl Hector
Ps si es lo único q se puede hacer en la soledad
oct 26, 2021 11:43:39pm
QH Liizbeeth
Mmm.. porque
oct 26, 2021 11:42:56pm
Mvl Hector
Si algo
oct 26, 2021 11:39:42pm
QH Liizbeeth
Oh pos está bien
oct 26, 2021 11:38:56pm
Mvl Hector
Pensando y asi
oct 26, 2021 11:37:29pm
QH Liizbeeth
Acostada y tu
oct 26, 2021 11:34:22pm
Mvl Hector
Bueno eso pensé y que hace 😔
oct 26, 2021 11:32:12pm
QH Liizbeeth
No
oct 26, 2021 11:30:03pm
QH Liizbeeth
Np
oct 26, 2021 11:30:01pm
Mvl Hector
No pero uno puede suponer cosas ntp y pensé q si temolestabn mis comentarios
oct 26, 2021 11:28:20pm
QH Liizbeeth
Pensé que lo decías por eso y no no me molesta
oct 26, 2021 11:21:59pm
Mvl Hector
No lo decía por eso y tampoco recuerdo haberla compartido peo no lo decía po eso y disculpa si te molesta lo q digo no vuelvo a decir nada 😔
oct 26, 2021 11:19:24pm
QH Liizbeeth
Si lo dices por la publicación solo lo compartí con eso no estoy diciendo nada e igual tu también la compartiste la misma
oct 26, 2021 11:15:16pm
Mvl Hector
No pasa nada cora tu se feliz y si llega alguien da t la oportunidad de salir andar y así ntp 😔
oct 26, 2021 11:10:10pm
QH Liizbeeth
Trataré cora y tu igual sigue comiendo bien,no te mal pases 😔
oct 26, 2021 11:07:34pm
Mvl Hector
Si hazlo por tu bien cora
oct 26, 2021 11:04:33pm
QH Liizbeeth
Gracias y eso intentaré cora 😔
oct 26, 2021 10:55:57pm
Mvl Hector
Sigue comiendo bien cora
oct 26, 2021 10:53:46pm
QH Liizbeeth
Si cora😔
oct 26, 2021 10:36:18pm
Mvl Hector
Que rico cora y huevo
oct 26, 2021 10:34:10pm
QH Liizbeeth
Mole con arroz 😔 y tú ya comiste cora
oct 26, 2021 8:58:45pm
Mvl Hector
Que comiste cora
oct 26, 2021 8:55:23pm
QH Liizbeeth
Ya cora
oct 26, 2021 8:40:48pm
Mvl Hector
Esta bien provecho cora
oct 26, 2021 8:26:54pm
QH Liizbeeth
Deja como ahí regreso cora 😔
oct 26, 2021 8:26:20pm
QH Liizbeeth
Del compartamos son 406 del pago y pos los 30 cora
oct 26, 2021 8:26:02pm
Mvl Hector
Y cuanto te toca pagar en total cora
oct 26, 2021 8:21:04pm
QH Liizbeeth
Ya se cora😔🥺
oct 26, 2021 8:18:17pm
Mvl Hector
Me imagino cora y PS a ver q pasa primeramente Dios cora
oct 26, 2021 8:11:37pm
QH Liizbeeth
Yo no sé de dónde lo voy a conseguir 😔
oct 26, 2021 8:10:52pm
QH Liizbeeth
Ay cora😔
oct 26, 2021 8:10:38pm
Mvl Hector
Si cora 😔 pero a ver cuándo 😔
oct 26, 2021 8:04:23pm
QH Liizbeeth
Enserio cora 😔
oct 26, 2021 8:02:57pm
Mvl Hector
Ya se cora y PS yo estoy esperando q me presten un dinero también 😔
oct 26, 2021 8:01:35pm
QH Liizbeeth
Más que nada lo de compartamos 😔
oct 26, 2021 8:01:06pm
QH Liizbeeth
Gracias y ya see pero no sé de dónde lo voy a conseguir 😔
oct 26, 2021 8:00:36pm
Mvl Hector
Espero y lo consigas el dinero cora 😔
oct 26, 2021 7:57:42pm
QH Liizbeeth
Si😔cora
oct 26, 2021 7:57:00pm
Mvl Hector
Si lo sé corazón se que lo necesitas demasiado 😔
oct 26, 2021 7:56:14pm
QH Liizbeeth
Gracias cora e igual yo que pues sabes que si necesito dinero 😔
oct 26, 2021 7:55:37pm
Mvl Hector
Espero y te den trabajo cora
oct 26, 2021 7:54:41pm
QH Liizbeeth
Si cora
oct 26, 2021 7:52:54pm
Mvl Hector
Esta bien espero tu aviso cora
oct 26, 2021 7:51:36pm
QH Liizbeeth
Sabes que yo también a ti cora 😔
oct 26, 2021 7:43:39pm
QH Liizbeeth
Si yo te aviso cora🥺
oct 26, 2021 7:43:24pm
Mvl Hector
Te amo demasiado
oct 26, 2021 7:40:29pm
Mvl Hector
Está bien cora igual si puedes me avisas cora😔
oct 26, 2021 7:39:41pm
QH Liizbeeth
Ayy cora y mañana voy a ver si voy a jaropa pero a planta 2 y 4 a ver si me dan
oct 26, 2021 7:37:52pm
Mvl Hector
A ver si ahora si puedes venir en la mañana cora 😔
oct 26, 2021 7:21:51pm
Mvl Hector
Solamente pensando cora
oct 26, 2021 7:18:59pm
QH Liizbeeth
Nada cora sentada en el sillón y tú?
oct 26, 2021 7:11:53pm
Mvl Hector
Q haces cora
oct 26, 2021 7:00:53pm
QH Liizbeeth
Yasee cora 😔
oct 26, 2021 6:57:49pm
Mvl Hector
Hay cora no vale queso cora
oct 26, 2021 6:44:40pm
QH Liizbeeth
Nada cora 😔
oct 26, 2021 6:43:30pm
QH Liizbeeth
Este mensaje no se envió
oct 26, 2021 6:43:16pm
Mvl Hector
Que paso cora🥺
oct 26, 2021 6:42:01pm
QH Liizbeeth
Ayy cora 🥺
oct 26, 2021 6:41:29pm
Mvl Hector
Quiero un beso tuyo cora
oct 26, 2021 6:40:50pm
QH Liizbeeth
💋
oct 26, 2021 6:40:17pm
QH Liizbeeth
🥺😚
oct 26, 2021 6:40:12pm
Mvl Hector
Si d verdad te lo digo bien cora🥺
oct 26, 2021 6:39:07pm
QH Liizbeeth
De verdad cora🥺❣️
oct 26, 2021 6:37:54pm
Mvl Hector
A mi también me hace sentir mejor cora❣️
oct 26, 2021 6:37:31pm
QH Liizbeeth
Sii❣️
oct 26, 2021 6:36:31pm
Mvl Hector
Enserio 🥺
oct 26, 2021 6:35:51pm
QH Liizbeeth
Igual tu🥺
oct 26, 2021 6:27:26pm
QH Liizbeeth
Gracias y me hace sentir un poco bien al platicar contigo 🥺
oct 26, 2021 6:27:06pm
Mvl Hector
Espero te sientas bien en estos momentos
oct 26, 2021 6:26:29pm
QH Liizbeeth
Bueno está bien😔🥺
oct 26, 2021 6:26:07pm
Mvl Hector
Si tengo y sabes eso muy bien 😔
oct 26, 2021 6:23:43pm
QH Liizbeeth
No tienes que agradecer la verdad 🥺
oct 26, 2021 6:23:10pm
Mvl Hector
Gracias enserio d corazón también te lo digo🥺
oct 26, 2021 6:22:34pm
QH Liizbeeth
Igual tu te lo digo de todo corazón🥺😔
oct 26, 2021 6:21:27pm
Mvl Hector
Y ps espero te sientas mejor pronto 😔
oct 26, 2021 6:19:59pm
QH Liizbeeth
🥺
oct 26, 2021 6:18:23pm
Mvl Hector
No porque tú también me has ayudado antes😔
oct 26, 2021 6:15:47pm
QH Liizbeeth
Si tengo 🥺
oct 26, 2021 6:14:36pm
Mvl Hector
No tienes que agradecer 😔
oct 26, 2021 6:13:06pm
QH Liizbeeth
Si lose gracias enserio 🥺
oct 26, 2021 6:12:27pm
Mvl Hector
Sabes que estaré aquí para lo que necesites cora
oct 26, 2021 6:10:49pm
QH Liizbeeth
🥺
oct 26, 2021 6:09:48pm
Mvl Hector
Si lo sé perfectamente cora🥺
oct 26, 2021 6:08:51pm
QH Liizbeeth
Sabes que también te amo 🥺
oct 26, 2021 6:08:34pm
Mvl Hector
Te amo cora😔
oct 26, 2021 6:06:57pm
QH Liizbeeth
Bueno cora😔🥺
oct 26, 2021 6:05:38pm
Mvl Hector
Si amor claro que sí yasabes q si me d hambre 😔
oct 26, 2021 6:00:08pm
QH Liizbeeth
Ah bueno pero más tarde comes algo cora 😔🥺
oct 26, 2021 5:56:22pm
Mvl Hector
Ps cómo a las 3 y tanto cora 😔 todavía no me da hambre cora😔
oct 26, 2021 5:42:09pm
QH Liizbeeth
Porque cora😔
oct 26, 2021 5:40:48pm
Mvl Hector
No todavía no 😔
oct 26, 2021 5:37:56pm
QH Liizbeeth
Si hace rato y tú?
oct 26, 2021 5:37:36pm
Mvl Hector
Y ya volviste a comee
oct 26, 2021 5:36:43pm
QH Liizbeeth
Yase😔
oct 26, 2021 5:34:26pm
Mvl Hector
Si pero q puedo hacer😔
oct 26, 2021 5:30:23pm
QH Liizbeeth
Oh,que mal enserio
oct 26, 2021 5:29:51pm
Mvl Hector
Lo s pero es que habíamos discutido y me bloque
oct 26, 2021 5:29:09pm
QH Liizbeeth
Y eso se me hace raro que te haiga bloqueado
oct 26, 2021 5:28:31pm
QH Liizbeeth
Reaccionó 😢 a tu mensaje
oct 26, 2021 5:28:28pm
Mvl Hector
Ya q mi mamá ya no m habla y me bloqueó d fb
oct 26, 2021 5:22:35pm
Mvl Hector
Te comprendo en eso cora 😔 yo también voy a ver d dond agarro dinero 😔
😢QH Liizbeeth
😢QH Liizbeeth
oct 26, 2021 5:22:14pm
QH Liizbeeth
😔 lo que no se es como pagar lo que debo si no encuentro trabajo y lo que más me apura es el de compartamos
oct 26, 2021 5:20:32pm
Mvl Hector
Te entiendo cora😔
oct 26, 2021 5:18:26pm
QH Liizbeeth
Nosé cora 😔
oct 26, 2021 5:17:51pm
Mvl Hector
Y como t sientes mejor estando así o conmigo cora
oct 26, 2021 5:17:01pm
QH Liizbeeth
Pues si los días no son los mismos estando así a estar juntos si me explico
oct 26, 2021 5:15:49pm
Mvl Hector
Cómo nada es lo mísmo cora
oct 26, 2021 5:15:05pm
QH Liizbeeth
Ayy cora 😔
Nada es lo mismo 🥺
oct 26, 2021 5:14:30pm
Mvl Hector
Te extraño cora
oct 26, 2021 5:13:02pm
QH Liizbeeth
Ntp cora
oct 26, 2021 5:12:19pm
Mvl Hector
Igual cora noma q estaba en el baño y no agarra bien la señal
oct 26, 2021 5:10:09pm
QH Liizbeeth
Sentada en el sillón y tú cora?🥺
oct 26, 2021 4:55:12pm
Mvl Hector
Y que hace cora
oct 26, 2021 4:54:28pm
QH Liizbeeth
Ayy cora🥺
oct 26, 2021 4:53:41pm
Mvl Hector
Ps solo en las noches meda pa bajo bien feo cora
oct 26, 2021 4:51:15pm
QH Liizbeeth
Pues igual que los días anteriores y tú cora😔
oct 26, 2021 4:28:59pm
Mvl Hector
Y como te sientes cora
oct 26, 2021 4:26:29pm
QH Liizbeeth
Me imagino cora😔
oct 26, 2021 4:24:46pm
Mvl Hector
Yo tampoco puedo así dormir bien pero llegó un punto en el q me duermo y ya es así bien pero es a casi despertándome cora
oct 26, 2021 4:16:26pm
QH Liizbeeth
Ayy cora😔 disculpame por no dejar que durmieras bien,yo pues nosé no puedo dormir bien nomás me la paso dando vueltas
oct 26, 2021 4:13:19pm
Mvl Hector
Hay más o menos también porque me estuve despertando a cada rato para ver si venías cora
oct 26, 2021 4:06:27pm
QH Liizbeeth
Pues más o menos y tú cora 😔
oct 26, 2021 4:01:23pm
Mvl Hector
Y cómo dormiste cora
oct 26, 2021 3:56:18pm
QH Liizbeeth
Pues si
oct 26, 2021 3:52:25pm
Mvl Hector
Ahorita me meteré a bañar q traigo calor
oct 26, 2021 3:51:29pm
QH Liizbeeth
Que bueno mdg y enserio cora 🥺
oct 26, 2021 3:50:14pm
Mvl Hector
Apena acabo de comer cora y ps también a es hora. Te mandé mensaje me desperté
oct 26, 2021 3:48:58pm
QH Liizbeeth
Hace rato solo comi poco cora y tú?
oct 26, 2021 3:40:37pm
Mvl Hector
Ya comiste cora
oct 26, 2021 3:29:52pm
QH Liizbeeth
😔
oct 26, 2021 3:12:58pm
Mvl Hector
No pasa nada
oct 26, 2021 3:07:11pm
QH Liizbeeth
Disculpame enserio😔
Aquí está mi mamá 😔
oct 26, 2021 11:07:37am
Mvl Hector
Shale🥺
oct 26, 2021 6:01:25am
Mvl Hector
Me dices se vedrss 🥺😔
oct 26, 2021 5:01:27am
QH Liizbeeth
Te lo digo bien😔
Gracias e igual tu yo igual te amo 🥺😥😔
oct 26, 2021 4:08:13am
Mvl Hector
Bueno eso me dice todo igual la pondré a las ,5, pero si no te conectas y así lo entenderé descansa te amo 😔
oct 26, 2021 4:06:43am
QH Liizbeeth
Pues no se porque no se si me valla a llevar mi papá a buscar trabajo
oct 26, 2021 4:05:20am
Mvl Hector
Ps do me más o menos para despertar 😔
oct 26, 2021 4:04:29am
QH Liizbeeth
Nosé😔
oct 26, 2021 4:03:55am
Mvl Hector
Está bien a qué horas pongo alarma para despertar me o también 😔
oct 26, 2021 4:02:25am
QH Liizbeeth
Bueno y era lo que te iba a decir que iba a dormir un rato más 😔 digo si no te molesta
oct 26, 2021 4:01:47am
Mvl Hector
Si estaría bien ntp m mandas mensaje antes de que vengas para estar al pendiente y ya no dormirás verdad para seguir platicando y así 😔
oct 26, 2021 4:00:23am
QH Liizbeeth
Bueno,igual te mando msje?
oct 26, 2021 3:58:11am
Mvl Hector
Igual esperaré estaré en el sofá por si llegas a venir m tocas fuerte la puerta y saldré 😔
oct 26, 2021 3:57:03am
QH Liizbeeth
😔😏
oct 26, 2021 3:55:05am
Mvl Hector
Algo me dice q no vendrás pero bueno espero a ver qué pasa 😔
oct 26, 2021 3:53:41am
QH Liizbeeth
Deja ver qué pasa 😔
oct 26, 2021 3:52:58am
Mvl Hector
Bueno o di le q te lleve y vienes porfa necesito sentir tu presencia 😔
oct 26, 2021 3:51:38am
QH Liizbeeth
Pues no se si valla, ahorita más tarde que se levante a ver si me pregunta
oct 26, 2021 3:49:58am
Mvl Hector
No creo pero si es así quería ver si podias venir 😔 yo t pagaba los taxis 🥺
oct 26, 2021 3:47:56am
QH Liizbeeth
Verás que si y no sé porque mi mamá no me preguntó ni nada para que me llevara mi papá y tú?
oct 26, 2021 3:46:40am
Mvl Hector
Más tarde
oct 26, 2021 3:45:26am
Mvl Hector
Irás a buscar trabajo
oct 26, 2021 3:45:17am
Mvl Hector
Si lo sé espero estés así pero en persona para que veas y poderme expresar mejor
oct 26, 2021 3:45:07am
QH Liizbeeth
Tu ntp por eso sabés que estaré para escucharte y te lo digo en buen plan
oct 26, 2021 3:43:27am
Mvl Hector
No ya es todo no quiero q t sientas triste
oct 26, 2021 3:42:20am
QH Liizbeeth
Ntp tu di lo que tengas que decir para poder sentirte un poco mejor o nosé yo pero tú ntp sabes que puedes decir lo que quieras
oct 26, 2021 3:40:16am
Mvl Hector
Lo digo porque me quiero sacar lesto no con la intención de otra cosa solo quiero confesar lo q siento
oct 26, 2021 3:37:33am
QH Liizbeeth
No ntp
oct 26, 2021 3:35:44am
Mvl Hector
Pero disculpa si te molestó con lo q te digo 😔
oct 26, 2021 3:35:22am
QH Liizbeeth
Que no eh pasado lo mismo que tu
oct 26, 2021 3:35:04am
QH Liizbeeth
Si yo sé que yo no eh sentido lo mismo que tu
oct 26, 2021 3:34:41am
Mvl Hector
Yo no dio q me abandonaste digo que me siento así y disculpa no sabía pero no sentías está soledad o así como en estos momentos
oct 26, 2021 3:33:11am
QH Liizbeeth
No no sentía eso la verdad 😔 cuando estabas a de cuenta que no estabas a cada rato te levantabas te quedabas aya abajo por esa cosa y lo que quería era sentirme segura estando tu durmiendo con migo y no fue abandono a mi punto de vista 😔
oct 26, 2021 3:31:59am
Mvl Hector
Aún así seguías sintiendo q estaba hay y yo no sinto eso me siento Abandonado🥺
oct 26, 2021 3:28:44am
QH Liizbeeth
😔
oct 26, 2021 3:28:12am
Mvl Hector
Lo sé lo reconozco
oct 26, 2021 3:27:42am
QH Liizbeeth
Es solo la verdad eso es lo que estaba sintiendo últimamente y por más que te decía te valía cada vez más y ya mejor ni te decía porque igual sabía que no ibas ir a dormir con migo 😔😥
oct 26, 2021 3:25:46am
Mvl Hector
😔
oct 26, 2021 3:24:01am
QH Liizbeeth
Y como lo haría si no estabas y cuando estabas nomás estábamos peleando porque ya me estaba acostumbrando a estar sola todo el día hasta el día siguiente 😔 y no son pretextos ni nada de eso
oct 26, 2021 3:23:23am
Mvl Hector
Si siempre lo e sabido 🥺 y siempre te dije q lo aria si me lo demostradas pero no lo conseguí y por mí por q yo quería iba a cambiar cómo te dj en la tarde 🥺
oct 26, 2021 3:21:38am
QH Liizbeeth
Y tu sabes que era lo que yo pedía y quería también
oct 26, 2021 3:19:41am
Mvl Hector
Solo quería que me demostrarás cariño amor y así no se que fue lo difícil de lo que pedía yo 🥺
oct 26, 2021 3:18:27am
QH Liizbeeth
Ayy 😔
oct 26, 2021 3:16:20am
QH Liizbeeth
😔
oct 26, 2021 3:16:15am
QH Liizbeeth
Reaccionó 😢 a tu mensaje
oct 26, 2021 3:16:10am
Mvl Hector
No tienes idea enserio 🥺🥺🥺🥺🥺
😢QH Liizbeeth
😢QH Liizbeeth
oct 26, 2021 3:15:15am
QH Liizbeeth
Me imagino lo que se ah de sentir 🥺😥
oct 26, 2021 3:13:19am
QH Liizbeeth
Reaccionó 😢 a tu mensaje
oct 26, 2021 3:12:41am
Mvl Hector
Siento feo no quiero estar solo
😢QH Liizbeeth
😢QH Liizbeeth
oct 26, 2021 3:11:21am
QH Liizbeeth
Porque!😔
oct 26, 2021 3:06:24am
Mvl Hector
Y ps no quiero sentir esto
oct 26, 2021 3:05:54am
QH Liizbeeth
￼
oct 26, 2021 3:04:33am
Mvl Hector
Sabes q igualmente 🥺
oct 26, 2021 3:02:32am
QH Liizbeeth
😔 más o menos
oct 26, 2021 3:02:24am
QH Liizbeeth
Sabes que yo también te amo y siempre serás el amor de mi vida 🥺
oct 26, 2021 3:01:53am
Mvl Hector
Bien bien jeje 😔 u thu
oct 26, 2021 3:01:52am
QH Liizbeeth
Y como te sientes?
oct 26, 2021 3:01:14am
Mvl Hector
Algo un poco
oct 26, 2021 3:00:22am
QH Liizbeeth
Ya see y tú ya dormiste ?
oct 26, 2021 3:00:05am
Mvl Hector
Suele pasar
oct 26, 2021 2:59:21am
QH Liizbeeth
Porque me levanté al baño
oct 26, 2021 2:59:02am
Mvl Hector
Y porque te despertaste
oct 26, 2021 2:58:22am
QH Liizbeeth
😔
oct 26, 2021 2:57:23am
Mvl Hector
Si seguro enserio 😔🥺
oct 26, 2021 2:55:28am
QH Liizbeeth
Estás seguro 🥺🥺
oct 26, 2021 2:53:37am
Mvl Hector
Ntp no hay problema 😔
oct 26, 2021 2:51:15am
QH Liizbeeth
Y te digo bien no lo había visto para la hora que me llegó ya estaba dormida 🥺😔
oct 26, 2021 2:50:27am
Mvl Hector
M nopasa nada 😔
oct 26, 2021 2:49:20am
QH Liizbeeth
Disculpa si te deje en visto 😔
oct 26, 2021 2:47:54am
QH Liizbeeth
No me molesta y no me había llegado porque no recuerdo haberlo visto porque me dormí
oct 26, 2021 2:47:34am
Mvl Hector
Disculpa si te moleste con el mensaje pero no era necesario dejarme en visto🥺😔
oct 26, 2021 1:46:06am
Mvl Hector
Te amo cora 😔
oct 26, 2021 12:26:53am
QH Liizbeeth
Yase 😔
oct 25, 2021 9:46:40pm
Mvl Hector
Pero yo sé q no es asi
oct 25, 2021 9:13:43pm
QH Liizbeeth
🥺
oct 25, 2021 8:47:38pm
QH Liizbeeth
Reaccionó 😢 a tu mensaje
oct 25, 2021 8:47:35pm
Mvl Hector
Ya se vomo quisiera q fuera por embarazo
😢QH Liizbeeth
😢QH Liizbeeth
oct 25, 2021 8:46:48pm
QH Liizbeeth
Ya se pero pues que puedo hacer,así me pasa cuando estamos separados
oct 25, 2021 8:18:46pm
QH Liizbeeth
Que bueno mdg
oct 25, 2021 8:18:26pm
Mvl Hector
Y que mal enserio q no te caiga la comida
oct 25, 2021 7:45:16pm
Mvl Hector
Si hace ratito comi
oct 25, 2021 7:44:29pm
QH Liizbeeth
No no eh comido se me revuelve la panza, ahorita si voy a comer y tú ya volviste a comer?
oct 25, 2021 7:43:11pm
Mvl Hector
Ya comiste
oct 25, 2021 7:41:16pm
QH Liizbeeth
🥺
oct 25, 2021 7:41:09pm
Mvl Hector
Si lo se 😔
oct 25, 2021 7:32:46pm
QH Liizbeeth
Sabes que yo también te amo 🥺🥺
oct 25, 2021 7:32:33pm
Mvl Hector
Te amo 😔
oct 25, 2021 7:31:22pm
QH Liizbeeth
Si 😔
oct 25, 2021 7:31:04pm
Mvl Hector
Y ps solo queda aceptarlo
oct 25, 2021 7:30:23pm
QH Liizbeeth
Ntp como te digo todos cometemos errores y si
oct 25, 2021 6:15:39pm
Mvl Hector
Si ya se y perdón por eso espero te pueda ver un día
oct 25, 2021 6:07:46pm
QH Liizbeeth
Pues si pero ya ves lo que pasó 😔🥺
oct 25, 2021 5:54:01pm
Mvl Hector
Si pero no sé si solo hubieras estado aquí unos días más talvez hubiera sido otra cosa no se🥺
oct 25, 2021 5:22:35pm
QH Liizbeeth
Todos fallamos en algún momento 😔
oct 25, 2021 5:20:35pm
Mvl Hector
Falle 🥺
oct 25, 2021 5:17:18pm
QH Liizbeeth
😔
oct 25, 2021 5:16:37pm
QH Liizbeeth
Reaccionó 😢 a tu mensaje
oct 25, 2021 5:16:25pm
Mvl Hector
Lo sé y me da mucha tristeza pero solo quería hacer algo diferente lo siento 😔
😢QH Liizbeeth
😢QH Liizbeeth
oct 25, 2021 5:15:56pm
QH Liizbeeth
Ya se que fue tarde pero no sé llegué al punto que ya no aguante ya se má hacía mucho 😔
😢Mvl Hector
😢Mvl Hector
oct 25, 2021 5:14:54pm
Mvl Hector
Lo sé que no te decía nada y no lo hacía porque ya no quería hacerlo y no quería decírtelo solo lo quería hacer pero fue tarde y lo siento te falle😔
oct 25, 2021 5:08:30pm
QH Liizbeeth
Pues todo eso no sabía porque tú no me decían nada ni nada
oct 25, 2021 5:02:00pm
QH Liizbeeth
Reaccionó 😢 a tu mensaje
oct 25, 2021 5:01:02pm
Mvl Hector
Yo sé lo reconozco y lo acepto enserio y no lo digo hoy solo por lo q Paso the lo juro por nuestro hijo q lo q digo es enserio ese día no estaba ni tomando ya iba para la casa cuando mire a tu papas por eso no fui no quería me daba nose pero no quería ir hasta que fueran y paso eso y no pude decirte q ya tenía el dinero para ir a buscar trabajo y decirte q ya quería a todo fuera diferente q solo día a día me dijeras lo mucho q me amabas y me dieras cariño para dejar eso q esa ayuda quería de ti para ya estar bien pero ya era tarde mejor calle y me fui porque no quería empezar a discutir o estar ahí molestándote
😢QH Liizbeeth
😢QH Liizbeeth
oct 25, 2021 4:56:54pm
QH Liizbeeth
No me lo demostrabas la verdad y pues no no sabía porque no me lo decías y aya te pasabas
oct 25, 2021 4:51:06pm
Mvl Hector
Ya estaba arto de eso ya tenía en mente que te estaba dañando pero fue tarde para decírtelo y sólo !e quedó respetar lo q decidiste y lo hice porque te amo tanto
oct 25, 2021 4:48:19pm
Mvl Hector
Ya había llegado a mi limite
oct 25, 2021 4:46:15pm
Mvl Hector
Si lo sé pero lo que tu no sabias q ya había tocado fondo 😔
oct 25, 2021 4:42:36pm
QH Liizbeeth
Pues esque cuántas veces no me lo dijiste y esta vez te mire más entrado en eso
oct 25, 2021 4:41:40pm
Mvl Hector
Es algo inevitable pero solo tú fuiste la que tomo esa decisión y yo fui el culpable de q pasará pero lo q no sabías y no lo digo hoy por así decirlo pero ya iba a dejar eso e iba a ir a buscar trabajo pero ya era tarde para a verte lo dicho ese día te lo juro q no me dejaste demostrarte eso y PS solo dejé y respete tu decisión por lo mucho que te amo
oct 25, 2021 4:37:48pm
QH Liizbeeth
Yasee...yo no dejo de pensar en todo 🥺😔
oct 25, 2021 4:34:43pm
Mvl Hector
Nuestro
oct 25, 2021 4:33:21pm
Mvl Hector
Pero solo me queda pensar en los momentos felices que tengo de lo nue
oct 25, 2021 4:33:16pm
QH Liizbeeth
Sii 🥺
oct 25, 2021 4:31:37pm
Mvl Hector
Tu me conoces sabes cómo me siento 😔
oct 25, 2021 4:30:52pm
Mvl Hector
Ya se
oct 25, 2021 4:30:24pm
QH Liizbeeth
Más o menos y tú?
oct 25, 2021 4:30:02pm
QH Liizbeeth
Por eso ahí que buscar ahorita antes de que se ponga peor
oct 25, 2021 4:29:38pm
Mvl Hector
Y como te sientes
oct 25, 2021 4:20:38pm
QH Liizbeeth
Yasee
oct 25, 2021 4:16:42pm
Mvl Hector
Chale ya se puso crítico este pex neta
oct 25, 2021 4:16:08pm
QH Liizbeeth
Me fui caminando a las demás preguntando y no estaban contratando
oct 25, 2021 4:15:33pm
Mvl Hector
Y sólo fuiste a jaropa
oct 25, 2021 4:14:11pm
QH Liizbeeth
Jaropa pero ya no me quisieron ahí y en las que estaban contratando era en la electro y la acutran
oct 25, 2021 4:13:47pm
Mvl Hector
Y A donde fuiste a contratar
oct 25, 2021 4:12:51pm
QH Liizbeeth
Sii ya see
oct 25, 2021 4:12:10pm
Mvl Hector
Yo no dije que en todo solo dije en algunas cosas
oct 25, 2021 4:09:27pm
QH Liizbeeth
No en todo,rara la vez que estamos de acuerdo en algo
oct 25, 2021 4:08:52pm
Mvl Hector
Ya vez como en algunas cosas pensamos igual
oct 25, 2021 4:08:12pm
QH Liizbeeth
El tiempo no hace nada nomás avanza el que tiene que hacer es uno como persona
oct 25, 2021 4:06:20pm
Mvl Hector
Y uno es el q decide q pasará por q el tiempo pasa y pasa pero el no hace nada uno es el q lo hace
oct 25, 2021 4:05:58pm
QH Liizbeeth
Eso sii 😔
oct 25, 2021 4:05:19pm
Mvl Hector
Pasando
oct 25, 2021 4:05:01pm
Mvl Hector
Decida y no es así el tempo solamente sige
oct 25, 2021 4:04:53pm
Mvl Hector
Y muchos dicen q debemos dejar q el tiempo decc
oct 25, 2021 4:04:25pm
QH Liizbeeth
Si eso lo se
oct 25, 2021 4:03:36pm
Mvl Hector
Ps si eso sí pero no todo se lo tenemos q dejar a el tenemos nosotros que demostrar q podemos ser mejor día a dia
oct 25, 2021 4:02:58pm
QH Liizbeeth
Pues si lo que tenga que pasar entre nosotros solo el sabe
oct 25, 2021 4:01:49pm
Mvl Hector
Cómo en manos de Dios?
oct 25, 2021 4:00:34pm
QH Liizbeeth
No se que fue lo que pasó la verdad y todo lo dejo en manos de Dios
oct 25, 2021 3:56:13pm
QH Liizbeeth
Anda bien solo que no se que darle de comer
oct 25, 2021 3:55:24pm
QH Liizbeeth
￼
oct 25, 2021 3:55:08pm
Mvl Hector
Si me doy cuenta pero ya está echo ya te perdi por siempre
oct 25, 2021 3:53:41pm
Mvl Hector
Y la chiquis cómo está
oct 25, 2021 3:53:10pm
QH Liizbeeth
Pues yo tampoco,yo solo quería que tú salud estuviera bien 😔 y todo estuviera bien
oct 25, 2021 3:52:57pm
Mvl Hector
Si lo s pero no sé porque me hice así enserio
oct 25, 2021 3:50:50pm
QH Liizbeeth
Yo todo lo que te decía te lo decía por bien,no por otra cosa
oct 25, 2021 3:49:26pm
Mvl Hector
Un día verás en mi la persona q querías q yo fuera
oct 25, 2021 3:47:30pm
QH Liizbeeth
🥺
oct 25, 2021 3:45:46pm
Mvl Hector
😔
oct 25, 2021 3:39:26pm
QH Liizbeeth
😔
oct 25, 2021 3:36:23pm
Mvl Hector
Por qué quisiera estar viendo la TV contigo
oct 25, 2021 3:35:51pm
QH Liizbeeth
?
oct 25, 2021 3:34:50pm
QH Liizbeeth
Porque algo
oct 25, 2021 3:34:48pm
Mvl Hector
Si algo
oct 25, 2021 3:34:40pm
QH Liizbeeth
Que bien eso
oct 25, 2021 3:34:16pm
Mvl Hector
Recostado en el sillon viendo tv
oct 25, 2021 3:33:24pm
QH Liizbeeth
Y tu?
oct 25, 2021 3:32:41pm
QH Liizbeeth
Pss Nada
oct 25, 2021 3:32:33pm
Mvl Hector
Y que haces
oct 25, 2021 3:31:13pm
QH Liizbeeth
Bueno
oct 25, 2021 3:30:17pm
Mvl Hector
No tienes que decir nada
oct 25, 2021 3:28:51pm
QH Liizbeeth
No pos que más te puedo decir
oct 25, 2021 3:27:40pm
Mvl Hector
Gracias por el consejo
oct 25, 2021 3:25:07pm
QH Liizbeeth
Pos duerme donde te sientas Agusto
oct 25, 2021 3:24:03pm
Mvl Hector
Me da no se pero no me gusta
oct 25, 2021 3:22:59pm
QH Liizbeeth
Porque?
oct 25, 2021 3:22:10pm
Mvl Hector
No quiero dormir aya en el cuarto
oct 25, 2021 3:21:40pm
Mvl Hector
Y dormire en el sillon
oct 25, 2021 3:21:40pm
QH Liizbeeth
Que bien
oct 25, 2021 3:20:39pm
Mvl Hector
Y ps cómo es la vida neta
oct 25, 2021 3:18:41pm
Mvl Hector
Esta chida
oct 25, 2021 3:18:28pm
QH Liizbeeth
Ooh no pos no se cuál es
oct 25, 2021 3:15:54pm
Mvl Hector
El código del miedo
oct 25, 2021 3:14:06pm
QH Liizbeeth
￼
oct 25, 2021 3:13:29pm
QH Liizbeeth
Ah esque no se mira y cuál película es?
oct 25, 2021 3:13:23pm
Mvl Hector
La foto es de la película q estoy viendo aquí en la casa
oct 25, 2021 3:12:30pm
QH Liizbeeth
Si pues nosé y no puedo ver la foto porque ya no tiene datos
oct 25, 2021 3:10:44pm
Mvl Hector
Y pa es lo q me la pasó haciendo
oct 25, 2021 3:10:24pm
Mvl Hector
￼
oct 25, 2021 3:10:02pm
Mvl Hector
Enserio y eso porque
oct 25, 2021 3:09:05pm
QH Liizbeeth
Si ahorita veo que como porque no me da tanta hambre
oct 25, 2021 3:06:39pm
Mvl Hector
Come algo te hace falta
oct 25, 2021 3:06:16pm
QH Liizbeeth
Yo hubiese querido quedarme bien dormida pero pos tuve que levantarme temprano y aún no eh comido
oct 25, 2021 3:05:40pm
Mvl Hector
Si yo así estuve pero hasta q caí bien dormido y no me quería despertar pero tenía hambre y ya comiste
oct 25, 2021 3:02:19pm
QH Liizbeeth
Pues bien con poco de insomnio
Sii yase mañana voy a ver a ver a dónde voy a buscar😏
oct 25, 2021 2:57:30pm
Mvl Hector
Y enserio que !al que no hagas encontrado
oct 25, 2021 2:54:43pm
Mvl Hector
Yy tú cómo dormiste
oct 25, 2021 2:54:39pm
QH Liizbeeth
Que bueno mdg..
Y no sé
oct 25, 2021 2:53:35pm
Mvl Hector
Se puede decir que bien y tu oye porque no m aparecea conectada si está desde ayer
oct 25, 2021 2:52:20pm
QH Liizbeeth
Hola buenas tardes y pues no encontré..
Cómo dormiste?
oct 25, 2021 2:50:52pm
Mvl Hector
Hola buenas tardes espero te haiga ido bien
oct 25, 2021 2:49:51pm
QH Liizbeeth
Reaccionó 😢 a tu mensaje
oct 25, 2021 8:52:11am
QH Liizbeeth
Esperó y si estés mejor al despertar y espero y haigas podido dormir bien la verdad😔
oct 25, 2021 5:45:38am
QH Liizbeeth
Gracias e igual yo a ti te deseo lo mejor también cuídate y mucho yo también te amo y lo sabes bien😔
oct 25, 2021 5:44:15am
Mvl Hector
Ya dormire espero estar un poco mejor alespertar te amo mucho mi amor tú serás por siempre te lo juro y are lo posible para q veas que enverdad estoy arrepentido sé que siempre lo digo pero nunca a sido mi intención hacerte daño
😢QH Liizbeeth
😢QH Liizbeeth
oct 25, 2021 3:46:39am
Mvl Hector
Descansa
oct 25, 2021 12:44:36am
Mvl Hector
Ntp y te deseo lo mejor cuídate mucho te amo demasiado espero poder verte por última vez Pronto
oct 25, 2021 12:44:30am
QH Liizbeeth
Cuídate mucho 🙏😔
oct 25, 2021 12:42:09am
QH Liizbeeth
Si ya no llego a contestar sera porque me quedé dormida para que no pienses que ya no te quise responder
oct 25, 2021 12:41:56am
QH Liizbeeth
Si más tarde que me levanté almuerzo algo o si no ya hasta que llegue de buscar trabajo
oct 25, 2021 12:38:58am
Mvl Hector
Tu también come algo
oct 25, 2021 12:37:54am
QH Liizbeeth
Si tú come
oct 25, 2021 12:37:05am
Mvl Hector
Igual me da gusto y m are in hevito que me dio hambre otra vez
oct 25, 2021 12:36:28am
QH Liizbeeth
Que bueno me da gusto y si en la tarde
oct 25, 2021 12:34:43am
Mvl Hector
Si hace rato y tu
oct 25, 2021 12:33:38am
QH Liizbeeth
Eso es bueno😔
Y si comiste o no?
oct 25, 2021 12:32:57am
Mvl Hector
Tratando de relajarme
oct 25, 2021 12:31:52am
QH Liizbeeth
Ohh
oct 25, 2021 12:31:19am
Mvl Hector
Sentado en el sillon
oct 25, 2021 12:30:29am
QH Liizbeeth
Acostada y tú?
oct 25, 2021 12:29:51am
Mvl Hector
Y que haces
oct 25, 2021 12:29:06am
QH Liizbeeth
Nosé la verdad
oct 25, 2021 12:28:09am
Mvl Hector
Si y ps neta no sé qué m pasa no s por q fui asi
oct 25, 2021 12:26:58am
QH Liizbeeth
Gracias e igual tu cuando vallas y espero y te sientas mejor 🙏
oct 25, 2021 12:26:02am
Mvl Hector
Espero y encuentres enserio
oct 25, 2021 12:24:30am
QH Liizbeeth
Más tarde ire a buscar a ver en cuál
oct 25, 2021 12:24:07am
Mvl Hector
Yo también el martes iré a contratar y tu
oct 25, 2021 12:23:02am
QH Liizbeeth
Gracias y pos yo lo único que quiero es encontrar trabajo para pagar lo que debo
oct 25, 2021 12:22:38am
Mvl Hector
Espero también te vaya excelente
oct 25, 2021 12:20:57am
QH Liizbeeth
Verás que así será 🙏
oct 25, 2021 12:20:22am
Mvl Hector
Eso espero neta que en verdad esto suele muchp
oct 25, 2021 12:19:40am
QH Liizbeeth
No te sientas así verás que ti vida mejorará te fé
oct 25, 2021 12:19:11am
Mvl Hector
Si lo sé y ps m siento fatal neta
oct 25, 2021 12:18:37am
QH Liizbeeth
Solo dios sabe lo que pasará
oct 25, 2021 12:18:02am
Mvl Hector
Sería una esperanza de poder verte en un futuro
oct 25, 2021 12:17:33am
Mvl Hector
Y ps espero y se e cumpla q te hagas embarazo
oct 25, 2021 12:17:06am
QH Liizbeeth
No agradezcas la verdad
oct 25, 2021 12:16:17am
Mvl Hector
Si lo sé y ps gracias por todo lo vivido enserio
oct 25, 2021 12:14:52am
QH Liizbeeth
Aunque duela la verdad si🥺😔 yo te lo había dicho antes y a lo mejor pensaste que no iba a pasar eso
oct 25, 2021 12:14:06am
Mvl Hector
Netat perdí por mí culpa
oct 25, 2021 12:12:52am
QH Liizbeeth
No tienes que agradecer y No te sientas así😔todos cometemos errores nadie nace siendo perfecto y nadie nace con el papel que va a llevar su vida
oct 25, 2021 12:12:18am
Mvl Hector
Gracias y ps qu mierda me siento por valer verga y pr no poder volver a tenerte nunca mas
oct 25, 2021 12:09:45am
QH Liizbeeth
Verás que el te protejera y te cuidara solo pídele de buena fé y espero y si puedas no sabré decir si es fácil dejar eso o no pero tengo fé en qué podrás y hazlo por por ti por tu salud por tu bien😔
oct 25, 2021 12:08:31am
Mvl Hector
Solo espero Dios me proteja y ya dejaré lo q dije que dejaría que por culpa de eso perdi a la persona que más amo 😔
oct 25, 2021 12:04:57am
QH Liizbeeth
Tal vez no dirías pero si lo pensarías porque es verdad yo no soy la que está pasando por eso y no se lo que es sentirse así y pues si yo no soy la que está sola por eso no se lo que es sentirse así 😔
Que mal eso la verdad
oct 25, 2021 12:02:18am
Mvl Hector
No diría eso pero si te diría que tu no eres la que está sola hoy hasta mi mamá me bloqueó de fb
oct 24, 2021 11:59:02pm
QH Liizbeeth
Si yo sé,no tengas miedo dios y tortolito te cuidan y te cuidaran se que vas a decir que se me ah de hacer fácil decirlo porque yo no soy la que está pasando por eso 😔
oct 24, 2021 11:57:10pm
QH Liizbeeth
Reaccionó 😢 a tu mensaje
oct 24, 2021 11:54:59pm
Mvl Hector
Porque cuando estamos juntos me haces sentir seguro y si calmo cuando me quiere pasar eso m tranqilozo y me siento seguro y s me calma y cuando estoy solo tengo miedo no puedo estar tranquilo y me desespero y mas me da y me da miedo hasta dormir y eso de que tu e das paz y tranquilidad lo sabes muy bien
😢QH Liizbeeth
😢QH Liizbeeth
oct 24, 2021 11:53:24pm
QH Liizbeeth
Cuando estamos juntos no*
oct 24, 2021 11:48:01pm
QH Liizbeeth
Yo sé que no es por chantaje ni por nada de eso
Pero si me hace sentir mal porque no me gusta para nada que te pongas así y nosé porque cuando nos separamos te sientes así y cuando estamos juntos y andas aya no te sientes así y no te lo digo en mal plan ni echándote por eso no nada de eso
oct 24, 2021 11:47:31pm
Mvl Hector
Y no te lo dio por o para eso ni para chantaje pero si me siento así como cuando te sobre pasas y no me gusta y menos porque estoy solo
oct 24, 2021 11:43:38pm
QH Liizbeeth
Reaccionó 😢 a tu mensaje
oct 24, 2021 11:40:56pm
QH Liizbeeth
Eso me hace sentir mal,tu sabes que no me gusta que te pongas así😔
oct 24, 2021 11:40:23pm
Mvl Hector
Quedé dormido mientras lloraba
oct 24, 2021 11:39:20pm
Mvl Hector
En la tarde me qiu
oct 24, 2021 11:39:10pm
Mvl Hector
Me siento mal enserio así como con falta de aire y cosas así
😢QH Liizbeeth
😢QH Liizbeeth
oct 24, 2021 11:38:37pm
QH Liizbeeth
Me eh de imaginar 😔
oct 24, 2021 11:33:17pm
Mvl Hector
Mal la verdad
oct 24, 2021 11:31:51pm
QH Liizbeeth
Pos ahí ando y tú?
oct 24, 2021 11:30:45pm
Mvl Hector
Y como estas
oct 24, 2021 11:29:14pm
QH Liizbeeth
No pos no se la verdad
oct 24, 2021 11:28:56pm
Mvl Hector
Ok pero enserio no lo encontré
oct 24, 2021 11:20:45pm
QH Liizbeeth
Yo ahí lo deje
oct 24, 2021 9:20:16pm
Mvl Hector
Enserio no lo aye lo busque en todas partes
oct 24, 2021 7:54:28pm
QH Liizbeeth
En el cuarto aya arriba
oct 24, 2021 7:54:05pm
Mvl Hector
Que no lo encuentro
oct 24, 2021 7:52:56pm
Mvl Hector
Y donde lo dejaste
oct 24, 2021 7:52:42pm
QH Liizbeeth
No yo no me lo traje aya lo deje desde en la medio día que me fui por eso le quite todo lo que traía mío porque ahí lo iba a dejar
oct 24, 2021 7:52:04pm
Mvl Hector
Y te llevaste el cel rosa
oct 24, 2021 7:49:11pm
Mvl Hector
Ok
oct 24, 2021 7:48:50pm
QH Liizbeeth
Ahi mira si quieres creerle muy tu problema y si yo me sali de tu casa tu sabes muy bien porque
oct 24, 2021 10:37:35am
Mvl Hector
Orale no me respondas y estabas conectada ahora veo lo chido q querias terminar
oct 24, 2021 8:15:33am
Mvl Hector
?
oct 24, 2021 7:18:02am
Mvl Hector
Tal vez sea cierto por que pusiste tu lista de amigos en privado
oct 24, 2021 4:38:29am
Mvl Hector
￼
oct 24, 2021 4:31:43am
Mvl Hector
￼
oct 24, 2021 4:18:05am
Mvl Hector
Me mandaron un mensaje
oct 24, 2021 4:17:36am
QH Liizbeeth
Okey esta bien
oct 23, 2021 9:51:46pm
Mvl Hector
Y solo cierra bien la puerta porfa
oct 23, 2021 9:50:54pm
Mvl Hector
Hay deje el telefono por si se quiere llevar todo tu papa que hoy me quitaron el dinero los ministeriales0
oct 23, 2021 9:50:40pm
QH Liizbeeth
Y luego?
oct 23, 2021 9:27:55pm
Mvl Hector
Ok igual no estoy en la casa
oct 23, 2021 9:27:36pm
QH Liizbeeth
Gracias por respetar y si asi sera 😔
oct 23, 2021 9:26:53pm
Mvl Hector
Si eso prefieres tu lo respetare
oct 23, 2021 9:24:27pm
Mvl Hector
Como tu quieras 😔
oct 23, 2021 9:23:42pm
QH Liizbeeth
Me referia que ya me iva hace rato pero tal vez solo valla por mis cosas lo que es la ropa🥺😔ya lo demas al rato veo cuando consigue quien me mueva las cosas digo si no ahi problema porque despues valla por lo que me falte 😔
oct 23, 2021 6:54:15pm
Mvl Hector
😔
oct 23, 2021 12:43:52pm
Mvl Hector
Entonces ya no volveras
oct 23, 2021 12:43:47pm
QH Liizbeeth
Ya me voy
oct 23, 2021 12:20:21pm
QH Liizbeeth
Reaccionó 😢 a tu mensaje
oct 23, 2021 12:01:07pm
Mvl Hector
Si quieres te dejo la casa para que vivas tu aquí 😔
oct 23, 2021 3:39:06am
Mvl Hector
Descansa te amo 💔
😢QH Liizbeeth
😢QH Liizbeeth
oct 23, 2021 3:38:39am
Mvl Hector
￼
oct 23, 2021 3:38:23am
Mvl Hector
💔😔
oct 23, 2021 2:52:38am
Mvl Hector
O para llegar al sillón
oct 23, 2021 2:52:35am
Mvl Hector
Podré acostarme contigo 😔
oct 23, 2021 2:52:26am
Mvl Hector
Bueno como gustes 😔
oct 23, 2021 2:52:07am
QH Liizbeeth
Ntp por eso y así la dejaré.
oct 23, 2021 2:51:44am
QH Liizbeeth
Reaccionó 😢 a tu mensaje
oct 23, 2021 2:51:09am
Mvl Hector
Enserio cierra la si quieres para que descanses bien ya no quiero que no puedas dormir por mi culpa
oct 23, 2021 2:49:34am
QH Liizbeeth
Va a estar abierta
oct 23, 2021 2:47:14am
Mvl Hector
Enviaste un archivo adjunto.
https://www.facebook.com/entresabanasamoryotrasletras/posts/4751446534906567
😢QH Liizbeeth
😢QH Liizbeeth
oct 23, 2021 2:46:48am
Mvl Hector
No como tú quieras pero ya no tardó en ir me pero cierra la ahorita entro por la de atrás ntp
oct 23, 2021 2:44:44am
QH Liizbeeth
Porque me quiero dormir bien pero si tienes problema con que la cierre así la dejo entonces.
oct 23, 2021 2:43:20am
Mvl Hector
Si lo sé pero hay veces que en verdad tengo la razón y sabes bien pero aún así te enojas 😔
oct 23, 2021 2:41:30am
Mvl Hector
Ahora porque la quieres cerrar y PS cómo tú quieras
oct 23, 2021 2:40:50am
QH Liizbeeth
Puedo cerrar la puerta??
oct 23, 2021 2:40:05am
QH Liizbeeth
No de que no de razón en algo pero es la verdad pensamos muy diferente y por eso también son los problemas
oct 23, 2021 2:39:10am
Mvl Hector
Lo sé y eso es lo malo que nunce puedes dar la razón en algo 😔💔
oct 23, 2021 2:22:11am
QH Liizbeeth
Esos pensamientos quedaran en ti ya que nunca concordamos en nada
oct 23, 2021 2:12:03am
Mvl Hector
De nada espero y todo eso lo pongas en práctica después y me doy cuenta que hay cosas que dices que no te gusta hacer pero en realidad si te gustan pero no conmigo 😔
oct 23, 2021 2:06:56am
QH Liizbeeth
No tienes que agradecer es al contrario gracias a ti por todo lo que me has enseñado
oct 23, 2021 1:51:13am
Mvl Hector
Igual gracias por todo 😔
oct 23, 2021 1:48:50am
QH Liizbeeth
Igual tu
oct 23, 2021 1:48:11am
Mvl Hector
Si lo sé y espero encuentres y cumplas todos tu sueños que conmigo no harás nada tal vez es cierto todo lo que dices de mi tal vez no pero dejemos que la vida decida eso
oct 23, 2021 1:45:38am
QH Liizbeeth
Reaccionó 😢 a tu mensaje
oct 23, 2021 1:44:23am
QH Liizbeeth
Decicion
oct 23, 2021 1:42:30am
QH Liizbeeth
No necesitó a alguien y si es tu devoción la respeto
oct 23, 2021 1:42:18am
Mvl Hector
No sé eso pero se que estarás con alguien más y te hará feliz y me olvidarás poco a poco pero está vez no estaré hay buscándote
oct 23, 2021 1:22:22am
Mvl Hector
Enviaste un archivo adjunto.
https://www.facebook.com/unpoetarisueno/posts/258398362968060
😢QH Liizbeeth
😢QH Liizbeeth
oct 23, 2021 1:21:33am
QH Liizbeeth
Cada uno piensa diferente,si tu piensas que te olvidare eso ya quedara en ti porque en ningún momento me EH olvidado de ti cuando estamos separados
oct 23, 2021 1:20:15am
Mvl Hector
Yo no sé eso y yo sé que si me olvidarás porque eso ya me lo has demostrado y Ps la verdad me duele más porque siempre soy yo el que le importa más la relación el que siempre quiere hacer lo imposible para q no termine y la verdad estoy mal en eso tal vez tenias razón de que estábamos juntos porque yo siempre estaba de chantajista y así pero hoy entiendo que eso está mal y por eso no quiero ya retenerte quiero que vueles y seas libre y logres todo lo que sueñes y yo PS ya sabes cómo estoy siempre que estamos separados así que PS no hay de que preocuparse solo te deseo lo mejor y recuerda que te amo con todo mi corazón y PS si dejarte ir es tu felicidad lo haré porque si te amo debo dejarte ir y no estar haciendo daño te amo y lo siento por las veces que te falle
oct 23, 2021 1:02:38am
QH Liizbeeth
Por algo pasan las cosas y pos si tu no quieres molestar como tu dices para que no te duela mas esta bien respetare tu decisión,pero solo que quede claro que no me quiero olvidar de ti
oct 23, 2021 12:57:10am
Mvl Hector
Sabes que eso nunca lo quiero pero me duele más saber de ti y no poder estar contigo 😭
oct 23, 2021 12:39:18am
QH Liizbeeth
Quiero irme bien para estar bien entre nosotros pero si tu quieres lo contrario esta bien si es que tu ya no quieras saber de mii.
oct 23, 2021 12:30:06am
QH Liizbeeth
Yo se que duele y duele mucho
oct 23, 2021 12:27:47am
Mvl Hector
Si lo sé y PS enserio si duele pero tú felicidad me importa más por eso hoy te dejo ir
oct 23, 2021 12:24:50am
QH Liizbeeth
Si yo se y la verdad desde siempre hemos estado mal siempre problemas aunque uno cambie y todo,siempre son discuciones y todo eso y ahora mas tu sabes porque
oct 23, 2021 12:22:27am
Mvl Hector
No sé yo si quería todo contigo pero no se pudo y ni que hacer yo no quiero estarte diciendo que estés conmigo yo quiero que tú elijas estar a mi lado
oct 23, 2021 12:19:51am
QH Liizbeeth
Una cosa es de que ya no haiga funcionado esto otra a que te quiera olvidar y eso no quiero
oct 23, 2021 12:17:56am
QH Liizbeeth
No claro que no me quiero olvidar de ti
oct 23, 2021 12:17:04am
Mvl Hector
Porque no te podrás olvidar de mi si te sigo hablando y así y PS yo digo que ya te querrás olvidar de mi 😔
oct 23, 2021 12:12:46am
QH Liizbeeth
?
oct 23, 2021 12:09:05am
QH Liizbeeth
Igual tu y molestar porque?
Quien dice que me quiero olvidar de ti
oct 23, 2021 12:08:59am
Mvl Hector
Pero se feliz y te deseo lo mejor y nunca más te molestaré y cuando te vayas ahora sí no te buscaré ni mensajes te mandaré para que te olvides de mi
oct 23, 2021 12:05:54am
QH Liizbeeth
Sii eso no se
oct 23, 2021 12:04:58am
Mvl Hector
Si lo sé y como le dije a tu papá yo nunca te voy a tener a la fuerza 😔💔
oct 23, 2021 12:03:59am
QH Liizbeeth
No habrá quien te esté diciendo porque andas haciendo lo que te gusta
oct 23, 2021 12:03:46am
QH Liizbeeth
Reaccionó 😢 a tu mensaje
oct 23, 2021 12:02:31am
QH Liizbeeth
Me EH de imaginar y ntp...
Es lo mejor para los dos
oct 23, 2021 12:02:23am
QH Liizbeeth
😔
oct 23, 2021 12:02:20am
Mvl Hector
Ya se pero que puedo hacer me duele esto y me duele más estar hay en la casa en estos momentos sabiendo que ya te perdí y no puedo hacer nada
😢QH Liizbeeth
😢QH Liizbeeth
oct 22, 2021 11:56:47pm
QH Liizbeeth
Duele y mucho
oct 22, 2021 11:56:08pm
Mvl Hector
Te irá mejor sin mi vas a ver 💔
oct 22, 2021 11:54:17pm
QH Liizbeeth
💔
oct 22, 2021 11:53:49pm
QH Liizbeeth
Reaccionó 😢 a tu mensaje
oct 22, 2021 11:53:25pm
Mvl Hector
No se pudo y lo siento
😢QH Liizbeeth
😢QH Liizbeeth
oct 22, 2021 11:27:19pm
Mvl Hector
Enviaste un archivo adjunto.
oct 22, 2021 11:27:06pm
QH Liizbeeth
Eii
oct 22, 2021 7:02:52am
Mvl Hector
Si revuelto
oct 21, 2021 8:35:09pm
QH Liizbeeth
????
oct 21, 2021 8:34:40pm
QH Liizbeeth
Revuelto? O como?
oct 21, 2021 8:33:22pm
Mvl Hector
Con un queso amarillo cuando ya esté casi cocido el huevo porfa
oct 21, 2021 8:12:08pm
Mvl Hector
Me haces un lonche de huevo
oct 21, 2021 8:11:51pm
Mvl Hector
Ya consegui los 200 para completar el pago cora
oct 21, 2021 10:24:04am
Mvl Hector
De cuales amor
oct 20, 2021 8:54:08pm
QH Liizbeeth
￼
0:00
￼
￼
￼
￼
oct 20, 2021 8:52:24pm
QH Liizbeeth
Cora
oct 20, 2021 8:43:26pm
QH Liizbeeth
Me traes unos fritos 🥺
oct 20, 2021 8:43:23pm
QH Liizbeeth
Ya see🥴🤤
oct 20, 2021 8:41:31pm
Mvl Hector
Se me antoja
oct 20, 2021 8:39:58pm
QH Liizbeeth
￼
0:00
￼
￼
￼
￼
oct 20, 2021 8:37:27pm
QH Liizbeeth
￼
0:00
￼
￼
￼
￼
oct 20, 2021 8:37:14pm
Mvl Hector
Mañana ahora sí quiero ir aya
oct 20, 2021 8:37:13pm
QH Liizbeeth
450
oct 20, 2021 8:37:10pm
Mvl Hector
Cuánto va ser de lo de hay
oct 20, 2021 8:36:29pm
QH Liizbeeth
Ahí que conseguir el dinero 😔
oct 20, 2021 8:26:34pm
QH Liizbeeth
Se pasó
oct 20, 2021 8:26:19pm
Mvl Hector
Enviaste un archivo adjunto.
https://www.facebook.com/todastenemosunahistoriaquecontar/posts/407202894184716
oct 20, 2021 8:15:21pm
Mvl Hector
Enviaste un archivo adjunto.
https://www.facebook.com/HoroscopoNegro/posts/5332217123477900
oct 19, 2021 8:51:53pm
QH Liizbeeth
Yasee cora
oct 19, 2021 8:51:52pm
Mvl Hector
A ver cuál está contratando q no la pidan cora
oct 19, 2021 8:47:14pm
QH Liizbeeth
Yasee por eso te eh estado diciendo que tienes que ir a una que no la estén pidiendo cora
oct 19, 2021 8:46:46pm
Mvl Hector
A ver en cuál me dan y busca a ver dónde me puedo poner la vacuna mvda
oct 19, 2021 8:45:14pm
QH Liizbeeth
Pues si cora
oct 19, 2021 8:44:14pm
Mvl Hector
Pero si quiero ya entrar a una fábrica amor
oct 19, 2021 8:38:48pm
QH Liizbeeth
Sisii corazón ❤️🙏
oct 19, 2021 8:36:43pm
Mvl Hector
Esta bien amor mañana vamos ver si pegamos mvda y PS primeramente dios y si cora y PS para tener para meter cosas diferentes y poner el puesto aquí afuera mvda y trabajar entre semana en fábrica y fin de semana aquí amor
oct 19, 2021 8:25:07pm
QH Liizbeeth
Pss no se cora PS vamos aya a ver si pegas y pos si no pos a buscarle jale cora
oct 19, 2021 8:19:06pm
QH Liizbeeth
Lose cora
oct 19, 2021 8:18:39pm
QH Liizbeeth
Ya see cora
oct 19, 2021 8:18:29pm
Mvl Hector
Bien yo cora ya tuviera mis medallas mvda
oct 19, 2021 8:13:39pm
Mvl Hector
Yo PS no tengo las de la vacuna cora
oct 19, 2021 8:13:14pm
Mvl Hector
Quieres ir amor?
oct 19, 2021 8:12:57pm
QH Liizbeeth
Liizbeeth envió un archivo adjunto.
https://www.facebook.com/permalink.php?story_fbid=117652867353947&id=106994025086498
oct 19, 2021 8:11:51pm
QH Liizbeeth
￼
oct 19, 2021 8:09:30pm
Mvl Hector
No amor tenía como 10 mnts cora
oct 19, 2021 8:08:40pm
QH Liizbeeth
Nomás cora pensé que ya tenía ratote que me la habías mandado y no me había llegado
oct 19, 2021 8:08:14pm
Mvl Hector
Si hace ratito cora porque
oct 19, 2021 7:45:16pm
QH Liizbeeth
Apenas me mandaste la foto cora ?
oct 19, 2021 7:45:04pm
Mvl Hector
￼
oct 19, 2021 7:40:30pm
Mvl Hector
Pásame la contra amor del wifi
oct 19, 2021 6:11:31pm
QH Liizbeeth
También te amo corazón
oct 19, 2021 5:51:13pm
Mvl Hector
Te amo cora
oct 19, 2021 5:42:39pm
QH Liizbeeth
￼
oct 19, 2021 5:42:01pm
Mvl Hector
￼
oct 19, 2021 5:41:28pm
QH Liizbeeth
￼
oct 19, 2021 5:41:12pm
Mvl Hector
😕
oct 19, 2021 5:40:04pm
QH Liizbeeth
👀
oct 19, 2021 5:39:23pm
QH Liizbeeth
￼
oct 19, 2021 5:38:56pm
QH Liizbeeth
Liizbeeth envió un archivo adjunto.
https://www.facebook.com/groups/empleosacuna/permalink/1715341905331201/?sale_post_id=1715341905331201
oct 19, 2021 5:21:17pm
Mvl Hector
Enviaste un archivo adjunto.
oct 19, 2021 5:20:50pm
Mvl Hector
Enviaste un archivo adjunto.
https://www.facebook.com/NocturnaTerror/photos/a.358134768197986/678384786172981/?type=3
oct 19, 2021 2:41:33am
QH Liizbeeth
Reaccionó 😆 a tu mensaje
oct 19, 2021 2:21:01am
Mvl Hector
Se mamo jajaja
😆QH Liizbeeth
😆QH Liizbeeth
oct 19, 2021 2:07:17am
QH Liizbeeth
Liizbeeth envió un archivo adjunto.
oct 19, 2021 1:58:04am
Mvl Hector
Cómo quieras amor
oct 18, 2021 11:25:56pm
QH Liizbeeth
Mañana iremos a buscar jale cora?
oct 18, 2021 11:03:10pm
QH Liizbeeth
Me está queriendo doler la garganta
oct 18, 2021 11:03:00pm
QH Liizbeeth
No cora mejor te espero,ya no quiero salir,ya ahorita me voy a bañar
oct 18, 2021 11:02:35pm
Mvl Hector
Si quieres ven por el amor
oct 18, 2021 10:51:16pm
QH Liizbeeth
Me voy a esperar hasta que vengas,no se puede prender echa pura chispa y ni así prende 🙄🙄
oct 18, 2021 10:48:57pm
QH Liizbeeth
Nimodo ahora se tiene que aguantar cora 🙄
oct 18, 2021 10:39:46pm
Mvl Hector
Neta ya no quiero tatuaje 😖
oct 18, 2021 10:36:19pm
Mvl Hector
Si está bien amor
oct 18, 2021 10:35:47pm
QH Liizbeeth
Ahorita me fijo cora 🙄
oct 18, 2021 10:32:26pm
Mvl Hector
Hay uno arriba del refrigerador
oct 18, 2021 10:30:58pm
Mvl Hector
Si amor
oct 18, 2021 10:30:44pm
QH Liizbeeth
?
oct 18, 2021 10:25:12pm
QH Liizbeeth
Traes el ensendedor cora 🙄
oct 18, 2021 10:25:10pm
Mvl Hector
Ya sabes amor
oct 18, 2021 10:03:11pm
QH Liizbeeth
Al rato je
oct 18, 2021 9:48:08pm
Mvl Hector
Ya se amor
oct 18, 2021 9:40:22pm
QH Liizbeeth
Nomás te falta en las costillas cora 🙄
oct 18, 2021 9:35:01pm
Mvl Hector
PS ya me dolió y de a madres cora
oct 18, 2021 9:34:37pm
QH Liizbeeth
Más que en la mano no creo
oct 18, 2021 9:34:28pm
QH Liizbeeth
Enserio cora
No que no dolía
oct 18, 2021 9:34:09pm
Mvl Hector
￼
0:00
￼
￼
￼
￼
oct 18, 2021 9:32:18pm
Mvl Hector
Me imagino
oct 18, 2021 9:32:14pm
Mvl Hector
Duele mucho amor
oct 18, 2021 9:31:47pm
QH Liizbeeth
Y tú la mía 😍🥴
oct 18, 2021 9:24:19pm
QH Liizbeeth
Reaccionó ❤ a tu mensaje
oct 18, 2021 9:24:07pm
QH Liizbeeth
Ya te está esperando
oct 18, 2021 9:24:02pm
QH Liizbeeth
￼
oct 18, 2021 9:23:54pm
Mvl Hector
Eres mi vida entera 💟
❤QH Liizbeeth
❤QH Liizbeeth
oct 18, 2021 9:23:42pm
QH Liizbeeth
También te amo ❤️
oct 18, 2021 9:23:28pm
QH Liizbeeth
￼
oct 18, 2021 9:23:19pm
Mvl Hector
Te Amo corazón ❣️
oct 18, 2021 9:17:54pm
QH Liizbeeth
Bueno cora 😘
oct 18, 2021 9:16:57pm
Mvl Hector
Si nomás deja q terme cora
oct 18, 2021 9:16:49pm
QH Liizbeeth
Para que les pidas agua cora que tengo hambre,me quiero bañar y para tomarme el té cora
oct 18, 2021 9:16:24pm
Mvl Hector
Nomás q me terminee iré cora
oct 18, 2021 9:15:57pm
Mvl Hector
No se amor porque mvd
oct 18, 2021 9:15:46pm
QH Liizbeeth
Te irás a tardar muchote cora?
oct 18, 2021 9:14:13pm
QH Liizbeeth
De nada mvda 😘
oct 18, 2021 9:14:01pm
Mvl Hector
Gracias amor
oct 18, 2021 8:58:15pm
QH Liizbeeth
Voy
oct 18, 2021 8:46:55pm
Mvl Hector
Tráeme los cigarros amor
oct 18, 2021 8:32:35pm
Mvl Hector
￼
0:00
￼
￼
￼
￼
oct 18, 2021 8:27:08pm
QH Liizbeeth
Reaccionó 😮 a tu mensaje
oct 18, 2021 8:25:35pm
Mvl Hector
￼
0:00
￼
￼
￼
￼
😮QH Liizbeeth
😮QH Liizbeeth
oct 18, 2021 8:14:25pm
Mvl Hector
https://youtu.be/nbqhxXJA2tY
https://www.youtube.com/watch?v=nbqhxXJA2tY
oct 18, 2021 1:03:39am
Mvl Hector
https://youtube.com/watch?v=dAZcWzb-3WY&feature=share
https://www.youtube.com/watch?v=dAZcWzb-3WY
oct 18, 2021 1:03:00am
QH Liizbeeth
😎
oct 18, 2021 1:01:53am
Mvl Hector
Y PS estaba pensando en eso cora
oct 17, 2021 11:01:24pm
Mvl Hector
Cuál güero amor
oct 17, 2021 11:01:11pm
QH Liizbeeth
Vino el vecino güero tu amigo que si vendias hamburguesas, debes de calarte con hamburguesas cora 🧐
oct 17, 2021 10:01:21pm
Mvl Hector
Si está bien amor
oct 17, 2021 9:10:51pm
QH Liizbeeth
Ya le quite el hueso cora
Ahorita en una chanza que tengas para que me cambies el tanque xfa para hacerme el te cora
oct 17, 2021 9:01:14pm
Mvl Hector
Ya sabes cómo es amor
oct 17, 2021 9:00:04pm
QH Liizbeeth
Anda tragando huesos quien sabe de dónde
oct 17, 2021 8:57:03pm
QH Liizbeeth
A ya la mire
oct 17, 2021 8:56:34pm
QH Liizbeeth
La acabo de escuchar pero no le miro acá afuera
oct 17, 2021 8:56:25pm
QH Liizbeeth
No está acá adentro y aya afuera no la mire cora
oct 17, 2021 8:56:10pm
Mvl Hector
No cora
oct 17, 2021 8:55:19pm
QH Liizbeeth
Aya anda la chiquis?
oct 17, 2021 8:54:59pm
Mvl Hector
Y no te molesto cora
oct 17, 2021 7:24:12am
Mvl Hector
Ahorita llegó sirve q duermes
oct 17, 2021 7:24:04am
Mvl Hector
Cierra la puerta me van a terminar ya el tatuaje
oct 17, 2021 7:23:56am
Mvl Hector
Ok
oct 17, 2021 6:48:30am
QH Liizbeeth
Ok
oct 17, 2021 6:48:17am
Mvl Hector
PS ven para la casa
oct 17, 2021 6:47:17am
QH Liizbeeth
Tu di
oct 17, 2021 6:46:52am
QH Liizbeeth
Lo único que quiero que esté todo bien,estar bien lo que menos queremos es eso ya emos pasado tanto ya la emos pasado tan mal
oct 17, 2021 6:46:43am
Mvl Hector
Ok y entonces en que vamos a quedar poes
oct 17, 2021 6:43:51am
QH Liizbeeth
Desde que me salí aquí estoy sentada
oct 17, 2021 6:42:20am
Mvl Hector
Que cambiaste de parecer
oct 17, 2021 6:41:47am
QH Liizbeeth
En la plazita
oct 17, 2021 6:41:44am
Mvl Hector
Y dónde estás poes
oct 17, 2021 6:41:29am
QH Liizbeeth
Va hacer la última vez,lo único que quiero es estar bien lo que menos quiero es esto pero me demuestras otra cosa,lo único que quería es dormir y ya...
oct 17, 2021 6:41:06am
Mvl Hector
Entonces si va enserio esto?
oct 17, 2021 6:32:27am
Mvl Hector
Enserio te digo bien
oct 17, 2021 6:30:26am
QH Liizbeeth
Reaccionó 👍 a tu mensaje
oct 17, 2021 6:28:48am
Mvl Hector
Y te prohíbo entrar a mi casa a la fuerza enserio no quiero q hagas lo mismo de la vez pasada
👍QH Liizbeeth
👍QH Liizbeeth
oct 17, 2021 6:21:41am
QH Liizbeeth
Nunca hablamos bien por eso siempre pasa esto
oct 17, 2021 6:15:09am
QH Liizbeeth
Pos no ruegues siempre te lo eh dicho y todo esto tu te lo buscaste si eso querías ya lo conseguiste así nadie te dirá nada todo en algún momento iba a terminar y lo malo que fue así de esta manera
oct 17, 2021 6:13:58am
Mvl Hector
Así te fuiste y dejaste tus cosas
oct 17, 2021 6:12:58am
Mvl Hector
Pero ya no vuelvas nunca a la casa por nada
oct 17, 2021 6:12:43am
Mvl Hector
Pero está bien ya no rogare si esa es tu decisión está bien
oct 17, 2021 6:12:36am
Mvl Hector
Tu sabes que te amo mucho
oct 17, 2021 6:12:29am
QH Liizbeeth
Tu te lo buscas
oct 17, 2021 6:12:27am
Mvl Hector
No quiero que te vayas
oct 17, 2021 6:12:15am
QH Liizbeeth
No,nunca cambiarán las cosas
oct 17, 2021 6:12:09am
Mvl Hector
Ven vamos a hablar bien porfas
oct 17, 2021 6:11:57am
QH Liizbeeth
No lo haré eso es lo que consigues
oct 17, 2021 6:11:36am
Mvl Hector
Espero y recapacites y vuelvas 😔
oct 17, 2021 6:10:52am
Mvl Hector
https://music.youtube.com/watch?v=LieZoDEQGw8&feature=share
https://music.youtube.com/watch?v=LieZoDEQGw8
oct 17, 2021 4:40:30am
Mvl Hector
Ya tienes hambre amor?
oct 17, 2021 3:40:06am
Mvl Hector
Quieres amor
oct 17, 2021 12:14:44am
QH Liizbeeth
🥴🚬
oct 17, 2021 12:11:07am
QH Liizbeeth
￼
oct 17, 2021 12:10:22am
Mvl Hector
￼
oct 17, 2021 12:05:09am
Mvl Hector
Obvio corazón
oct 17, 2021 12:05:00am
QH Liizbeeth
Liizbeeth envió un archivo adjunto.
oct 17, 2021 12:03:58am
Mvl Hector
Ya llegó tu mamá
oct 16, 2021 10:50:01pm
Mvl Hector
Si ya le dije amor
oct 16, 2021 6:50:52pm
QH Liizbeeth
Pues mándale msje cora porque no se a que hora valla a venir por nosotras
oct 16, 2021 6:24:41pm
Mvl Hector
Ahorita le dices cora
oct 16, 2021 6:23:13pm
QH Liizbeeth
Y a mi papá no le has dicho?
oct 16, 2021 6:23:04pm
Mvl Hector
El repartidor no va a venir cora
oct 16, 2021 6:22:20pm
QH Liizbeeth
Sii corazón 🙏🏻
oct 16, 2021 6:21:38pm
Mvl Hector
Un día nos irá bien amor vas a ver mvda
oct 16, 2021 5:11:05pm
Mvl Hector
Ya se corazón
oct 1…L